Testing 1 Robots
Solution time: 0.7486114501953125s

Testing 2 Robots
Solution time: 0.9990499019622803s

Testing 3 Robots
Solution time: 0.8747868537902832s

Testing 4 Robots
Solution time: 1.4811499118804932s

Testing 5 Robots
Solution time: 3.1025431156158447s

Testing 6 Robots
Solution time: 6.4873738288879395s

Testing 7 Robots
Solution time: 11.47454285621643s

Testing 8 Robots
Solution time: 11.806075096130371s

Testing 9 Robots
Solution time: 23.399133920669556s

Testing 10 Robots
Solution time: 11.61115312576294s

Testing 11 Robots
Solution time: 6.275106191635132s

Testing 12 Robots
Solution time: 10.26807713508606s

Testing 13 Robots
Solution time: 41.142738580703735s

Testing 14 Robots
Solution time: 9.425103902816772s

Testing 15 Robots
Solution time: 20.204580307006836s

Testing 16 Robots
Solution time: 59.316428899765015s

Testing 17 Robots
Solution time: 29.25805354118347s

Testing 18 Robots
Solution time: 73.54509234428406s

Testing 19 Robots
Solution time: 68.74828314781189s

Testing 20 Robots
Solution time: 54.84023427963257s

Testing 21 Robots
Solution time: 29.51266121864319s

Testing 22 Robots
Solution time: 33.10454511642456s

Testing 23 Robots
Solution time: 56.28866195678711s

Testing 24 Robots
Timeout
