Testing 1 Robots
Solution time: 0.7502989768981934s

Testing 2 Robots
Solution time: 0.9555249214172363s

Testing 3 Robots
Solution time: 0.893653392791748s

Testing 4 Robots
Solution time: 1.536346435546875s

Testing 5 Robots
Solution time: 3.119178295135498s

Testing 6 Robots
Solution time: 6.336174488067627s

Testing 7 Robots
Solution time: 11.503091812133789s

Testing 8 Robots
Solution time: 12.035252571105957s

Testing 9 Robots
Solution time: 23.34856414794922s

Testing 10 Robots
Solution time: 11.641181945800781s

Testing 11 Robots
Solution time: 6.251889228820801s

Testing 12 Robots
Solution time: 10.217951536178589s

Testing 13 Robots
Solution time: 40.61703443527222s

Testing 14 Robots
Solution time: 9.23663330078125s

Testing 15 Robots
Solution time: 19.980210542678833s

Testing 16 Robots
Solution time: 58.514697551727295s

Testing 17 Robots
Solution time: 28.916105031967163s

Testing 18 Robots
Solution time: 73.57193779945374s

Testing 19 Robots
Solution time: 69.39070749282837s

Testing 20 Robots
Solution time: 54.727532386779785s

Testing 21 Robots
Solution time: 29.054439783096313s

Testing 22 Robots
Solution time: 32.75695276260376s

Testing 23 Robots
Solution time: 55.58601903915405s

Testing 24 Robots
Timeout
