Testing 1 Robots
Solution time: 0.7725327014923096s

Testing 2 Robots
Solution time: 0.9424624443054199s

Testing 3 Robots
Solution time: 0.8126745223999023s

Testing 4 Robots
Solution time: 1.4094748497009277s

Testing 5 Robots
Solution time: 3.0717573165893555s

Testing 6 Robots
Solution time: 6.225627422332764s

Testing 7 Robots
Solution time: 11.162977457046509s

Testing 8 Robots
Solution time: 11.598050832748413s

Testing 9 Robots
Solution time: 23.165396213531494s

Testing 10 Robots
Solution time: 11.576855897903442s

Testing 11 Robots
Solution time: 5.9711267948150635s

Testing 12 Robots
Solution time: 9.922138452529907s

Testing 13 Robots
Solution time: 39.790510177612305s

Testing 14 Robots
Solution time: 9.072783708572388s

Testing 15 Robots
Solution time: 19.563783168792725s

Testing 16 Robots
Solution time: 56.98806953430176s

Testing 17 Robots
Solution time: 28.133882522583008s

Testing 18 Robots
Solution time: 70.89782309532166s

Testing 19 Robots
Solution time: 66.09762167930603s

Testing 20 Robots
Solution time: 52.84296178817749s

Testing 21 Robots
Solution time: 28.369540691375732s

Testing 22 Robots
Solution time: 32.103740215301514s

Testing 23 Robots
Solution time: 54.261290311813354s

Testing 24 Robots
Timeout
