Testing 1 Robots
Solution time: 0.26962971687316895s

Testing 2 Robots
Solution time: 1.6107909679412842s

Testing 3 Robots
Solution time: 14.649652242660522s

Testing 4 Robots
Solution time: 14.71488356590271s

Testing 5 Robots
Solution time: 16.751440048217773s

Testing 6 Robots
Solution time: 16.908784866333008s

Testing 7 Robots
Solution time: 17.41690182685852s

Testing 8 Robots
Solution time: 20.81251835823059s

Testing 9 Robots
Solution time: 54.28469681739807s

Testing 10 Robots
Solution time: 54.301241874694824s

Testing 11 Robots
Solution time: 60.94188070297241s

Testing 12 Robots
Solution time: 71.31889367103577s

Testing 13 Robots
Solution time: 75.0512444972992s

Testing 14 Robots
Solution time: 95.49517440795898s

Testing 15 Robots
Solution time: 83.92208623886108s

Testing 16 Robots
Timeout
