Testing 1 Robots
Solution time: 1.7100608348846436s

Testing 2 Robots
Solution time: 4.0782763957977295s

Testing 3 Robots
Solution time: 6.633108139038086s

Testing 4 Robots
Solution time: 9.622132062911987s

Testing 5 Robots
Solution time: 11.648752450942993s

Testing 6 Robots
Solution time: 21.433557987213135s

Testing 7 Robots
Solution time: 24.255196571350098s

Testing 8 Robots
Solution time: 27.735899686813354s

Testing 9 Robots
Solution time: 31.095879793167114s

Testing 10 Robots
Solution time: 33.85786008834839s

Testing 11 Robots
Solution time: 38.027016401290894s

Testing 12 Robots
Solution time: 38.273897886276245s

Testing 13 Robots
Solution time: 41.56458067893982s

Testing 14 Robots
Solution time: 45.30374526977539s

Testing 15 Robots
Solution time: 48.274144887924194s

Testing 16 Robots
Solution time: 52.2332718372345s

Testing 17 Robots
Solution time: 56.54877281188965s

Testing 18 Robots
Solution time: 59.6756694316864s

Testing 19 Robots
Timeout
