Seed:  5876847759178384883
Testing 1 Robots
Solution time: 0.7411847114562988s

Testing 2 Robots
Solution time: 1.0002024173736572s

Testing 3 Robots
Solution time: 1.9580824375152588s

Testing 4 Robots
Solution time: 2.1859652996063232s

Testing 5 Robots
Solution time: 2.737917900085449s

Testing 6 Robots
Solution time: 4.4324610233306885s

Testing 7 Robots
Solution time: 3.6713852882385254s

Testing 8 Robots
Solution time: 4.686095476150513s

Testing 9 Robots
Solution time: 4.891409873962402s

Testing 10 Robots
Solution time: 7.508781909942627s

Testing 11 Robots
Solution time: 5.5813398361206055s

Testing 12 Robots
Solution time: 6.844985723495483s

Testing 13 Robots
Solution time: 6.462101697921753s

Testing 14 Robots
Solution time: 8.9261314868927s

Testing 15 Robots
Solution time: 7.781801223754883s

Testing 16 Robots
Solution time: 8.609349727630615s

Testing 17 Robots
Solution time: 8.884673595428467s

Testing 18 Robots
Solution time: 74.48147559165955s

Testing 19 Robots
Solution time: 10.819209098815918s

Testing 20 Robots
Solution time: 14.902433633804321s

Testing 21 Robots
Solution time: 17.798116445541382s

Testing 22 Robots
Solution time: 17.461310386657715s

Testing 23 Robots
Solution time: 139.81724619865417s

Testing 24 Robots
Solution time: 54.851210594177246s

Testing 25 Robots
Solution time: 24.183324575424194s

Testing 26 Robots
Solution time: 21.684854745864868s

Testing 27 Robots
Solution time: 22.15068793296814s

Testing 28 Robots
Solution time: 23.179686069488525s

Testing 29 Robots
Solution time: 24.97531819343567s

Testing 30 Robots
Solution time: 26.528599977493286s

Testing 31 Robots
Solution time: 34.585428953170776s

Testing 32 Robots
Timeout
