Testing 1 Robots
Abstraction time: 0.06631684303283691s
Solving time: 1.7891087532043457s
Solution time: 1.8554255962371826s

Testing 2 Robots
Abstraction time: 0.19243693351745605s
Solving time: 12.347672462463379s
Solution time: 12.540109395980835s

Testing 3 Robots
Abstraction time: 0.14497995376586914s
Solving time: 5.734762191772461s
Solution time: 5.87974214553833s

Testing 4 Robots
Abstraction time: 0.21281838417053223s
Solving time: 9.465560913085938s
Solution time: 9.67837929725647s

Testing 5 Robots
Abstraction time: 0.2623164653778076s
Solving time: 13.10569143295288s
Solution time: 13.368007898330688s

Testing 6 Robots
Abstraction time: 0.3347632884979248s
Solving time: 20.482447624206543s
Solution time: 20.817210912704468s

Testing 7 Robots
Abstraction time: 0.38132381439208984s
Solving time: 21.794219493865967s
Solution time: 22.175543308258057s

Testing 8 Robots
Abstraction time: 0.4589083194732666s
Solving time: 25.147000551223755s
Solution time: 25.60590887069702s

Testing 9 Robots
Abstraction time: 0.49013471603393555s
Solving time: 33.64855432510376s
Solution time: 34.138689041137695s

Testing 10 Robots
Abstraction time: 0.583348274230957s
Solving time: 34.728659868240356s
Solution time: 35.31200814247131s

Testing 11 Robots
Abstraction time: 0.6417820453643799s
Solving time: 39.85514259338379s
Solution time: 40.49692463874817s

Testing 12 Robots
Abstraction time: 0.77482008934021s
Solving time: 40.776111364364624s
Solution time: 41.550931453704834s

Testing 13 Robots
Abstraction time: 0.9234683513641357s
Solving time: 44.01195526123047s
Solution time: 44.935423612594604s

Testing 14 Robots
Abstraction time: 0.9589519500732422s
Solving time: 47.85546684265137s
Solution time: 48.81441879272461s

Testing 15 Robots
Abstraction time: 1.0622034072875977s
Solving time: 52.64190435409546s
Solution time: 53.70410776138306s

Testing 16 Robots
Abstraction time: 1.1634416580200195s
Solving time: 57.06464600563049s
Solution time: 58.22808766365051s

Testing 17 Robots
Abstraction time: 1.244946002960205s
Solving time: 59.47185444831848s
Solution time: 60.71680045127869s

Testing 18 Robots
Abstraction time: 1.3747947216033936s
Solving time: 63.02622056007385s
Solution time: 64.40101528167725s

Testing 19 Robots
Abstraction time: 1.4266340732574463s
Timeout
