Testing 1 Robots
Grounding time: 0.5276367664337158
Solution time: 4.609452247619629s

Testing 2 Robots
Grounding time: 1.0251514911651611
Solution time: 47.815709829330444s

Testing 3 Robots
Grounding time: 1.7198259830474854
Solution time: 33.153271198272705s

Testing 4 Robots
Grounding time: 2.574276924133301
Solution time: 74.50393080711365s

Testing 5 Robots
Grounding time: 3.1252012252807617
Solution time: 85.19844031333923s

Testing 6 Robots
Grounding time: 5.706376552581787
Solution time: 176.06747317314148s

Testing 7 Robots
Timeout
