Testing 1 Robots
Abstraction time: 0.08412384986877441s
Solving time: 1.8307905197143555s
Solution time: 1.9149143695831299s

Testing 2 Robots
Abstraction time: 0.07804608345031738s
Solving time: 17.876903295516968s
Solution time: 17.954949378967285s

Testing 3 Robots
Abstraction time: 0.1296234130859375s
Solving time: 7.779865026473999s
Solution time: 7.9094884395599365s

Testing 4 Robots
Abstraction time: 0.16768264770507812s
Solving time: 11.258806705474854s
Solution time: 11.426489353179932s

Testing 5 Robots
Abstraction time: 0.2129688262939453s
Solving time: 13.402125120162964s
Solution time: 13.61509394645691s

Testing 6 Robots
Abstraction time: 0.24832797050476074s
Solving time: 24.060258150100708s
Solution time: 24.30858612060547s

Testing 7 Robots
Abstraction time: 0.3474161624908447s
Solving time: 27.07094955444336s
Solution time: 27.418365716934204s

Testing 8 Robots
Abstraction time: 0.34730982780456543s
Solving time: 31.430407524108887s
Solution time: 31.777717351913452s

Testing 9 Robots
Abstraction time: 0.3955409526824951s
Solving time: 35.32451581954956s
Solution time: 35.720056772232056s

Testing 10 Robots
Abstraction time: 0.442840576171875s
Solving time: 37.44325041770935s
Solution time: 37.886090993881226s

Testing 11 Robots
Abstraction time: 0.4837217330932617s
Solving time: 41.43916964530945s
Solution time: 41.92289137840271s

Testing 12 Robots
Abstraction time: 0.5561614036560059s
Solving time: 41.850998640060425s
Solution time: 42.40716004371643s

Testing 13 Robots
Abstraction time: 0.6652376651763916s
Solving time: 45.60566687583923s
Solution time: 46.270904541015625s

Testing 14 Robots
Abstraction time: 0.7397980690002441s
Solving time: 51.0555956363678s
Solution time: 51.79539370536804s

Testing 15 Robots
Abstraction time: 0.798978328704834s
Solving time: 52.1180362701416s
Solution time: 52.917014598846436s

Testing 16 Robots
Abstraction time: 0.8326423168182373s
Solving time: 57.050501346588135s
Solution time: 57.88314366340637s

Testing 17 Robots
Abstraction time: 0.9013321399688721s
Solving time: 60.46508264541626s
Solution time: 61.36641478538513s

Testing 18 Robots
Abstraction time: 0.9742615222930908s
Timeout
