Seed:  1672117452789530375
Testing 1 Robots
Solution time: 0.37748146057128906s

Testing 2 Robots
Solution time: 2.4162204265594482s

Testing 3 Robots
Solution time: 39.635945320129395s

Testing 4 Robots
Solution time: 53.803433656692505s

Testing 5 Robots
Solution time: 63.793623208999634s

Testing 6 Robots
Solution time: 87.97096157073975s

Testing 7 Robots
Solution time: 105.13626718521118s

Testing 8 Robots
Solution time: 119.42387294769287s

Testing 9 Robots
Solution time: 123.41247010231018s

Testing 10 Robots
Timeout
