Testing 1 Robots
Abstraction time: 0.21099114418029785s
Solving time: 17.20027780532837s
Solution time: 17.411268949508667s

Testing 2 Robots
Abstraction time: 0.398510217666626s
Solving time: 25.785747528076172s
Solution time: 26.184257745742798s

Testing 3 Robots
Abstraction time: 0.6840226650238037s
Solving time: 87.99819326400757s
Solution time: 88.68221592903137s

Testing 4 Robots
Abstraction time: 1.2827210426330566s
Solving time: 121.17430424690247s
Solution time: 122.45702528953552s

Testing 5 Robots
Abstraction time: 1.7207608222961426s
Solving time: 148.31006407737732s
Solution time: 150.03082489967346s

Testing 6 Robots
Abstraction time: 1.9857268333435059s
Solving time: 178.22074842453003s
Solution time: 180.20647525787354s

Testing 7 Robots
Abstraction time: 2.3438096046447754s
Timeout
