Seed:  8951529171451504056
Testing 1 Robots
Solution time: 0.7296266555786133s

Testing 2 Robots
Solution time: 1.1301870346069336s

Testing 3 Robots
Solution time: 1.559232473373413s

Testing 4 Robots
Solution time: 5.189722061157227s

Testing 5 Robots
Solution time: 5.751054048538208s

Testing 6 Robots
Solution time: 7.519059658050537s

Testing 7 Robots
Solution time: 10.40264344215393s

Testing 8 Robots
Solution time: 12.53530764579773s

Testing 9 Robots
Solution time: 13.953897953033447s

Testing 10 Robots
Solution time: 17.239257335662842s

Testing 11 Robots
Solution time: 20.131399869918823s

Testing 12 Robots
Solution time: 19.026880025863647s

Testing 13 Robots
Solution time: 22.297106504440308s

Testing 14 Robots
Solution time: 21.066697597503662s

Testing 15 Robots
Solution time: 23.013019323349s

Testing 16 Robots
Solution time: 27.91962957382202s

Testing 17 Robots
Solution time: 23.348516702651978s

Testing 18 Robots
Solution time: 26.358625411987305s

Testing 19 Robots
Solution time: 32.03624725341797s

Testing 20 Robots
Solution time: 32.03421068191528s

Testing 21 Robots
Solution time: 29.74786400794983s

Testing 22 Robots
Solution time: 33.96342945098877s

Testing 23 Robots
Solution time: 32.359601736068726s

Testing 24 Robots
Solution time: 46.28197646141052s

Testing 25 Robots
Solution time: 42.485228061676025s

Testing 26 Robots
Solution time: 44.3020966053009s

Testing 27 Robots
Timeout
