Seed:  8966322510580874788
Testing 1 Robots
Solution time: 2.4060425758361816s

Testing 2 Robots
Solution time: 4.307318210601807s

Testing 3 Robots
Solution time: 5.833580493927002s

Testing 4 Robots
Solution time: 8.571756362915039s

Testing 5 Robots
Solution time: 11.090540647506714s

Testing 6 Robots
Solution time: 57.43119502067566s

Testing 7 Robots
Solution time: 66.65027642250061s

Testing 8 Robots
Solution time: 74.86583280563354s

Testing 9 Robots
Solution time: 83.7451798915863s

Testing 10 Robots
Solution time: 93.14744758605957s

Testing 11 Robots
Solution time: 76.65561127662659s

Testing 12 Robots
Solution time: 82.42130541801453s

Testing 13 Robots
Timeout
