\relax 
\citation{my-git}
\citation{tarek-git}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multi-Agent Pathfinding}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Answer Set Programming}{2}{}\protected@file@percent }
\citation{asprilo}
\@writefile{toc}{\contentsline {section}{\numberline {4}Asprilo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instances}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Input}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Action}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Goal}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output and Encoding}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Visualizer}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstraction Methods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shortest Path}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Node Combining}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reachable Nodes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auxiliary Programs}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Map Generator}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solvers}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Result Plotters}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarking}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{}\protected@file@percent }
\bibcite{my-git}{1}
\bibcite{tarek-git}{2}
\bibcite{asprilo}{3}
\@writefile{toc}{\contentsline {section}{\numberline {A}Affidavit}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
