Testing 1 Robots
Solution time: 0.8710424900054932s

Testing 2 Robots
Solution time: 2.576249361038208s

Testing 3 Robots
Solution time: 2.7029659748077393s

Testing 4 Robots
Solution time: 3.267317056655884s

Testing 5 Robots
Solution time: 1.6123738288879395s

Testing 6 Robots
Solution time: 5.321017265319824s

Testing 7 Robots
Solution time: 6.667820453643799s

Testing 8 Robots
Solution time: 7.207717657089233s

Testing 9 Robots
Solution time: 9.730000495910645s

Testing 10 Robots
Solution time: 7.067701101303101s

Testing 11 Robots
Solution time: 13.884044885635376s

Testing 12 Robots
Solution time: 17.970221996307373s

Testing 13 Robots
Solution time: 9.689563512802124s

Testing 14 Robots
Solution time: 44.82083225250244s

Testing 15 Robots
Solution time: 9.0534827709198s

Testing 16 Robots
Solution time: 18.198851585388184s

Testing 17 Robots
Solution time: 25.59195065498352s

Testing 18 Robots
Solution time: 29.144416570663452s

Testing 19 Robots
Solution time: 27.16849160194397s

Testing 20 Robots
Solution time: 10.066488981246948s

Testing 21 Robots
Solution time: 52.96012210845947s

Testing 22 Robots
Solution time: 37.762513637542725s

Testing 23 Robots
Solution time: 34.76465034484863s

Testing 24 Robots
Solution time: 49.40447950363159s

Testing 25 Robots
Solution time: 24.783366441726685s

Testing 26 Robots
Solution time: 77.62515640258789s

Testing 27 Robots
Timeout
