Seed:  2782605030049993407
Testing 1 Robots
Solution time: 0.5017189979553223s

Testing 2 Robots
Solution time: 1.0578415393829346s

Testing 3 Robots
Solution time: 1.5056827068328857s

Testing 4 Robots
Solution time: 1.783482313156128s

Testing 5 Robots
Solution time: 2.170295476913452s

Testing 6 Robots
Solution time: 2.942479372024536s

Testing 7 Robots
Solution time: 3.99367094039917s

Testing 8 Robots
Solution time: 3.447624444961548s

Testing 9 Robots
Solution time: 4.178572177886963s

Testing 10 Robots
Solution time: 5.025914669036865s

Testing 11 Robots
Solution time: 4.813529014587402s

Testing 12 Robots
Solution time: 5.354976654052734s

Testing 13 Robots
Solution time: 5.996445178985596s

Testing 14 Robots
Solution time: 12.00175142288208s

Testing 15 Robots
Solution time: 12.355790138244629s

Testing 16 Robots
Solution time: 13.515033721923828s

Testing 17 Robots
Solution time: 14.223988771438599s

Testing 18 Robots
Solution time: 14.937998533248901s

Testing 19 Robots
Solution time: 15.53658127784729s

Testing 20 Robots
Solution time: 21.79898762702942s

Testing 21 Robots
Solution time: 19.81711220741272s

Testing 22 Robots
Solution time: 19.613383054733276s

Testing 23 Robots
Solution time: 23.071439743041992s

Testing 24 Robots
Solution time: 56.1868052482605s

Testing 25 Robots
Solution time: 43.12904453277588s

Testing 26 Robots
Solution time: 53.16574811935425s

Testing 27 Robots
Solution time: 63.60320329666138s

Testing 28 Robots
Solution time: 56.443588972091675s

Testing 29 Robots
Solution time: 60.51545596122742s

Testing 30 Robots
Timeout
