Testing 1 Robots
Abstraction time: 0.03463244438171387s
Solving time: 0.11156439781188965s
Solution time: 0.14619684219360352s

Testing 2 Robots
Abstraction time: 0.023339033126831055s
Solving time: 0.8515925407409668s
Solution time: 0.8749315738677979s

Testing 3 Robots
Abstraction time: 0.029039859771728516s
Solving time: 4.291285037994385s
Solution time: 4.320324897766113s

Testing 4 Robots
Abstraction time: 0.0424807071685791s
Solving time: 5.422910690307617s
Solution time: 5.465391397476196s

Testing 5 Robots
Abstraction time: 0.05251264572143555s
Solving time: 6.607430934906006s
Solution time: 6.659943580627441s

Testing 6 Robots
Abstraction time: 0.06729817390441895s
Solving time: 6.555099248886108s
Solution time: 6.622397422790527s

Testing 7 Robots
Abstraction time: 0.07206368446350098s
Solving time: 7.299314737319946s
Solution time: 7.371378421783447s

Testing 8 Robots
Abstraction time: 0.08319568634033203s
Solving time: 8.575109243392944s
Solution time: 8.658304929733276s

Testing 9 Robots
Abstraction time: 0.08828568458557129s
Solving time: 18.182596921920776s
Solution time: 18.270882606506348s

Testing 10 Robots
Abstraction time: 0.12241220474243164s
Solving time: 20.29777193069458s
Solution time: 20.42018413543701s

Testing 11 Robots
Abstraction time: 0.1652693748474121s
Solving time: 22.38143754005432s
Solution time: 22.546706914901733s

Testing 12 Robots
Abstraction time: 0.149702787399292s
Solving time: 24.393028736114502s
Solution time: 24.542731523513794s

Testing 13 Robots
Abstraction time: 0.16410374641418457s
Solving time: 27.421592473983765s
Solution time: 27.58569622039795s

Testing 14 Robots
Abstraction time: 0.184952974319458s
Solving time: 28.794748306274414s
Solution time: 28.979701280593872s

Testing 15 Robots
Abstraction time: 0.18914103507995605s
Solving time: 30.611820220947266s
Solution time: 30.80096125602722s

Testing 16 Robots
Abstraction time: 0.20287799835205078s
Solving time: 34.95646047592163s
Solution time: 35.15933847427368s

Testing 17 Robots
Abstraction time: 0.22783541679382324s
Solving time: 37.43439507484436s
Solution time: 37.662230491638184s

Testing 18 Robots
Abstraction time: 0.2434842586517334s
Solving time: 39.7181715965271s
Solution time: 39.96165585517883s

Testing 19 Robots
Abstraction time: 0.24749541282653809s
Solving time: 56.126688957214355s
Solution time: 56.374184370040894s

Testing 20 Robots
Abstraction time: 0.2915475368499756s
Solving time: 59.51044201850891s
Solution time: 59.80198955535889s

Testing 21 Robots
Abstraction time: 0.31493234634399414s
Solving time: 63.18977975845337s
Solution time: 63.50471210479736s

Testing 22 Robots
Abstraction time: 0.32469725608825684s
Solving time: 66.11098194122314s
Solution time: 66.4356791973114s

Testing 23 Robots
Abstraction time: 0.3655517101287842s
Timeout
