Testing 1 Robots
Solution time: 1.9204225540161133s

Testing 2 Robots
Solution time: 4.249624490737915s

Testing 3 Robots
Solution time: 6.6881937980651855s

Testing 4 Robots
Solution time: 9.6138916015625s

Testing 5 Robots
Solution time: 11.776281595230103s

Testing 6 Robots
Solution time: 21.879451990127563s

Testing 7 Robots
Solution time: 24.498305559158325s

Testing 8 Robots
Solution time: 27.930808305740356s

Testing 9 Robots
Solution time: 31.42841863632202s

Testing 10 Robots
Solution time: 34.0843768119812s

Testing 11 Robots
Solution time: 38.38453221321106s

Testing 12 Robots
Solution time: 38.7426335811615s

Testing 13 Robots
Solution time: 42.30680465698242s

Testing 14 Robots
Solution time: 45.7035596370697s

Testing 15 Robots
Solution time: 48.59874200820923s

Testing 16 Robots
Solution time: 53.349445104599s

Testing 17 Robots
Solution time: 57.884652614593506s

Testing 18 Robots
Solution time: 59.87089228630066s

Testing 19 Robots
Timeout
