Testing 1 Robots
Abstraction time: 0.11476469039916992s
Solving time: 1.8409810066223145s
Solution time: 1.9557456970214844s

Testing 2 Robots
Abstraction time: 0.08112835884094238s
Solving time: 18.085006952285767s
Solution time: 18.16613531112671s

Testing 3 Robots
Abstraction time: 0.12875986099243164s
Solving time: 7.77125358581543s
Solution time: 7.900013446807861s

Testing 4 Robots
Abstraction time: 0.16639280319213867s
Solving time: 11.535576105117798s
Solution time: 11.701968908309937s

Testing 5 Robots
Abstraction time: 0.21824908256530762s
Solving time: 13.366478204727173s
Solution time: 13.58472728729248s

Testing 6 Robots
Abstraction time: 0.25389981269836426s
Solving time: 24.322332859039307s
Solution time: 24.57623267173767s

Testing 7 Robots
Abstraction time: 0.32500481605529785s
Solving time: 27.52343773841858s
Solution time: 27.848442554473877s

Testing 8 Robots
Abstraction time: 0.3569025993347168s
Solving time: 31.68191409111023s
Solution time: 32.038816690444946s

Testing 9 Robots
Abstraction time: 0.401702880859375s
Solving time: 36.07238268852234s
Solution time: 36.474085569381714s

Testing 10 Robots
Abstraction time: 0.45498037338256836s
Solving time: 37.59572410583496s
Solution time: 38.05070447921753s

Testing 11 Robots
Abstraction time: 0.5160787105560303s
Solving time: 42.27895903587341s
Solution time: 42.79503774642944s

Testing 12 Robots
Abstraction time: 0.5598442554473877s
Solving time: 42.09087347984314s
Solution time: 42.65071773529053s

Testing 13 Robots
Abstraction time: 0.6780540943145752s
Solving time: 46.38006114959717s
Solution time: 47.05811524391174s

Testing 14 Robots
Abstraction time: 0.777071475982666s
Solving time: 51.372535943984985s
Solution time: 52.14960741996765s

Testing 15 Robots
Abstraction time: 0.8100643157958984s
Solving time: 52.91429853439331s
Solution time: 53.72436285018921s

Testing 16 Robots
Abstraction time: 0.8738870620727539s
Solving time: 57.48355269432068s
Solution time: 58.35743975639343s

Testing 17 Robots
Abstraction time: 0.9189243316650391s
Solving time: 61.660298109054565s
Solution time: 62.579222440719604s

Testing 18 Robots
Abstraction time: 1.0075349807739258s
Timeout
