Seed:  5602940539037226159
Testing 1 Robots
Solution time: 0.07290244102478027s

Testing 2 Robots
Solution time: 0.09568953514099121s

Testing 3 Robots
Solution time: 0.4422292709350586s

Testing 4 Robots
Solution time: 1.4334733486175537s

Testing 5 Robots
Solution time: 0.9887557029724121s

Testing 6 Robots
Solution time: 4.681233644485474s

Testing 7 Robots
Solution time: 1.5989854335784912s

Testing 8 Robots
Solution time: 2.788638114929199s

Testing 9 Robots
Solution time: 11.885917901992798s

Testing 10 Robots
Solution time: 2.569194793701172s

Testing 11 Robots
Solution time: 3.785597801208496s

Testing 12 Robots
Solution time: 4.537663221359253s

Testing 13 Robots
Solution time: 23.1794695854187s

Testing 14 Robots
Solution time: 8.339529991149902s

Testing 15 Robots
Solution time: 22.775378227233887s

Testing 16 Robots
Solution time: 11.258189678192139s

Testing 17 Robots
Solution time: 11.3255774974823s

Testing 18 Robots
Solution time: 16.56107473373413s

Testing 19 Robots
Solution time: 46.05621814727783s

Testing 20 Robots
Solution time: 14.111196994781494s

Testing 21 Robots
Solution time: 92.3508689403534s

Testing 22 Robots
Solution time: 71.07416653633118s

Testing 23 Robots
Solution time: 39.77678632736206s

Testing 24 Robots
Solution time: 23.223559856414795s

Testing 25 Robots
Solution time: 31.947783708572388s

Testing 26 Robots
Solution time: 23.83748149871826s

Testing 27 Robots
Solution time: 25.988125562667847s

Testing 28 Robots
Solution time: 43.44095706939697s

Testing 29 Robots
Solution time: 55.95190787315369s

Testing 30 Robots
Timeout
