Testing 1 Robots
Abstraction time: 0.025416135787963867s
Solving time: 0.09344887733459473s
Solution time: 0.1188650131225586s

Testing 2 Robots
Abstraction time: 0.022646188735961914s
Solving time: 0.7373332977294922s
Solution time: 0.7599794864654541s

Testing 3 Robots
Abstraction time: 0.0299837589263916s
Solving time: 4.2004687786102295s
Solution time: 4.230452537536621s

Testing 4 Robots
Abstraction time: 0.04364132881164551s
Solving time: 5.438525915145874s
Solution time: 5.4821672439575195s

Testing 5 Robots
Abstraction time: 0.0605924129486084s
Solving time: 6.662221670150757s
Solution time: 6.722814083099365s

Testing 6 Robots
Abstraction time: 0.06517481803894043s
Solving time: 6.629480838775635s
Solution time: 6.694655656814575s

Testing 7 Robots
Abstraction time: 0.07438182830810547s
Solving time: 7.332972288131714s
Solution time: 7.407354116439819s

Testing 8 Robots
Abstraction time: 0.10041546821594238s
Solving time: 8.694485425949097s
Solution time: 8.794900894165039s

Testing 9 Robots
Abstraction time: 0.10869622230529785s
Solving time: 18.333006858825684s
Solution time: 18.44170308113098s

Testing 10 Robots
Abstraction time: 0.12626147270202637s
Solving time: 20.55983877182007s
Solution time: 20.686100244522095s

Testing 11 Robots
Abstraction time: 0.13936781883239746s
Solving time: 21.974236011505127s
Solution time: 22.113603830337524s

Testing 12 Robots
Abstraction time: 0.15187287330627441s
Solving time: 23.819542407989502s
Solution time: 23.971415281295776s

Testing 13 Robots
Abstraction time: 0.19301128387451172s
Solving time: 27.456472158432007s
Solution time: 27.64948344230652s

Testing 14 Robots
Abstraction time: 0.19360017776489258s
Solving time: 28.395574808120728s
Solution time: 28.58917498588562s

Testing 15 Robots
Abstraction time: 0.19741201400756836s
Solving time: 30.3153715133667s
Solution time: 30.512783527374268s

Testing 16 Robots
Abstraction time: 0.21279549598693848s
Solving time: 34.95396161079407s
Solution time: 35.166757106781006s

Testing 17 Robots
Abstraction time: 0.22815442085266113s
Solving time: 37.36596179008484s
Solution time: 37.5941162109375s

Testing 18 Robots
Abstraction time: 0.23084616661071777s
Solving time: 39.386765241622925s
Solution time: 39.61761140823364s

Testing 19 Robots
Abstraction time: 0.2632768154144287s
Solving time: 55.915056228637695s
Solution time: 56.178333044052124s

Testing 20 Robots
Abstraction time: 0.2919752597808838s
Solving time: 58.78886866569519s
Solution time: 59.080843925476074s

Testing 21 Robots
Abstraction time: 0.30696868896484375s
Solving time: 62.98602843284607s
Solution time: 63.29299712181091s

Testing 22 Robots
Abstraction time: 0.3425109386444092s
Solving time: 65.89894223213196s
Solution time: 66.24145317077637s

Testing 23 Robots
Abstraction time: 0.3366260528564453s
Timeout
