Testing 1 Robots
Abstraction time: 0.06732320785522461s
Solving time: 1.8163626194000244s
Solution time: 1.883685827255249s

Testing 2 Robots
Abstraction time: 0.07746315002441406s
Solving time: 17.69654369354248s
Solution time: 17.774006843566895s

Testing 3 Robots
Abstraction time: 0.12596845626831055s
Solving time: 7.595839500427246s
Solution time: 7.721807956695557s

Testing 4 Robots
Abstraction time: 0.1715543270111084s
Solving time: 11.282347202301025s
Solution time: 11.453901529312134s

Testing 5 Robots
Abstraction time: 0.2272500991821289s
Solving time: 13.160173892974854s
Solution time: 13.387423992156982s

Testing 6 Robots
Abstraction time: 0.24977493286132812s
Solving time: 23.953026056289673s
Solution time: 24.202800989151s

Testing 7 Robots
Abstraction time: 0.3114004135131836s
Solving time: 27.16074299812317s
Solution time: 27.472143411636353s

Testing 8 Robots
Abstraction time: 0.35356688499450684s
Solving time: 31.486341953277588s
Solution time: 31.839908838272095s

Testing 9 Robots
Abstraction time: 0.39792871475219727s
Solving time: 35.87618851661682s
Solution time: 36.27411723136902s

Testing 10 Robots
Abstraction time: 0.44097065925598145s
Solving time: 37.626697301864624s
Solution time: 38.067667961120605s

Testing 11 Robots
Abstraction time: 0.4828047752380371s
Solving time: 42.12887191772461s
Solution time: 42.61167669296265s

Testing 12 Robots
Abstraction time: 0.5704238414764404s
Solving time: 41.80311322212219s
Solution time: 42.37353706359863s

Testing 13 Robots
Abstraction time: 0.6809358596801758s
Solving time: 46.31413006782532s
Solution time: 46.99506592750549s

Testing 14 Robots
Abstraction time: 0.7497251033782959s
Solving time: 51.28557538986206s
Solution time: 52.035300493240356s

Testing 15 Robots
Abstraction time: 0.8199725151062012s
Solving time: 52.87647104263306s
Solution time: 53.69644355773926s

Testing 16 Robots
Abstraction time: 0.8391892910003662s
Solving time: 57.215537309646606s
Solution time: 58.05472660064697s

Testing 17 Robots
Abstraction time: 0.9247634410858154s
Solving time: 61.32482171058655s
Solution time: 62.24958515167236s

Testing 18 Robots
Abstraction time: 1.0200507640838623s
Timeout
