Seed:  8720383240238920063
Testing 1 Robots
Solution time: 0.03565263748168945s

Testing 2 Robots
Solution time: 0.03748655319213867s

Testing 3 Robots
Solution time: 2.215298652648926s

Testing 4 Robots
Solution time: 3.326629161834717s

Testing 5 Robots
Solution time: 3.927229404449463s

Testing 6 Robots
Solution time: 5.926335334777832s

Testing 7 Robots
Solution time: 6.136475324630737s

Testing 8 Robots
Solution time: 6.916125059127808s

Testing 9 Robots
Solution time: 7.545201301574707s

Testing 10 Robots
Solution time: 11.785928010940552s

Testing 11 Robots
Solution time: 9.157026290893555s

Testing 12 Robots
Solution time: 11.081713676452637s

Testing 13 Robots
Solution time: 17.015167236328125s

Testing 14 Robots
Solution time: 14.666500091552734s

Testing 15 Robots
Solution time: 19.51514172554016s

Testing 16 Robots
Solution time: 14.09092402458191s

Testing 17 Robots
Solution time: 18.847870349884033s

Testing 18 Robots
Solution time: 18.60405945777893s

Testing 19 Robots
Solution time: 24.30142855644226s

Testing 20 Robots
Solution time: 22.211634635925293s

Testing 21 Robots
Solution time: 23.6624174118042s

Testing 22 Robots
Solution time: 26.331855058670044s

Testing 23 Robots
Solution time: 26.845192432403564s

Testing 24 Robots
Solution time: 25.61373209953308s

Testing 25 Robots
Solution time: 39.30230665206909s

Testing 26 Robots
Solution time: 31.263434648513794s

Testing 27 Robots
Solution time: 32.261717319488525s

Testing 28 Robots
Solution time: 45.60051083564758s

Testing 29 Robots
Solution time: 33.5169153213501s

Testing 30 Robots
Solution time: 40.02547073364258s

Testing 31 Robots
Solution time: 46.23713779449463s

Testing 32 Robots
Timeout
