Testing 1 Robots
Solution time: 0.7312424182891846s

Testing 2 Robots
Solution time: 1.0318307876586914s

Testing 3 Robots
Solution time: 0.915935754776001s

Testing 4 Robots
Solution time: 1.6442687511444092s

Testing 5 Robots
Solution time: 3.1195735931396484s

Testing 6 Robots
Solution time: 6.402813911437988s

Testing 7 Robots
Solution time: 11.694423913955688s

Testing 8 Robots
Solution time: 12.123876810073853s

Testing 9 Robots
Solution time: 24.101638555526733s

Testing 10 Robots
Solution time: 11.670216798782349s

Testing 11 Robots
Solution time: 6.318152904510498s

Testing 12 Robots
Solution time: 10.34376835823059s

Testing 13 Robots
Solution time: 41.536497831344604s

Testing 14 Robots
Solution time: 9.430114030838013s

Testing 15 Robots
Solution time: 20.242966175079346s

Testing 16 Robots
Solution time: 59.735591411590576s

Testing 17 Robots
Solution time: 29.177958488464355s

Testing 18 Robots
Solution time: 73.83329486846924s

Testing 19 Robots
Solution time: 69.07849764823914s

Testing 20 Robots
Solution time: 54.984689474105835s

Testing 21 Robots
Solution time: 29.910444021224976s

Testing 22 Robots
Solution time: 33.31757187843323s

Testing 23 Robots
Solution time: 56.47986817359924s

Testing 24 Robots
Timeout
