Testing 1 Robots
Solution time: 0.7423732280731201s

Testing 2 Robots
Solution time: 0.9537029266357422s

Testing 3 Robots
Solution time: 0.826441764831543s

Testing 4 Robots
Solution time: 1.4280188083648682s

Testing 5 Robots
Solution time: 2.9220194816589355s

Testing 6 Robots
Solution time: 6.288112640380859s

Testing 7 Robots
Solution time: 11.128598690032959s

Testing 8 Robots
Solution time: 11.545700311660767s

Testing 9 Robots
Solution time: 23.194721698760986s

Testing 10 Robots
Solution time: 11.511963367462158s

Testing 11 Robots
Solution time: 6.140796184539795s

Testing 12 Robots
Solution time: 10.136860609054565s

Testing 13 Robots
Solution time: 40.43779540061951s

Testing 14 Robots
Solution time: 9.228314399719238s

Testing 15 Robots
Solution time: 19.96298384666443s

Testing 16 Robots
Solution time: 58.06812500953674s

Testing 17 Robots
Solution time: 28.536645889282227s

Testing 18 Robots
Solution time: 72.13117480278015s

Testing 19 Robots
Solution time: 66.15235567092896s

Testing 20 Robots
Solution time: 52.671162366867065s

Testing 21 Robots
Solution time: 28.356648206710815s

Testing 22 Robots
Solution time: 31.986985445022583s

Testing 23 Robots
Solution time: 54.21559023857117s

Testing 24 Robots
Timeout
