Seed:  2346573053168333282
Testing 1 Robots
Solution time: 0.35576367378234863s

Testing 2 Robots
Solution time: 0.8134019374847412s

Testing 3 Robots
Solution time: 0.9048018455505371s

Testing 4 Robots
Solution time: 3.1186769008636475s

Testing 5 Robots
Solution time: 22.075390338897705s

Testing 6 Robots
Solution time: 18.327669382095337s

Testing 7 Robots
Solution time: 38.075194120407104s

Testing 8 Robots
Solution time: 62.12621593475342s

Testing 9 Robots
Solution time: 46.32564330101013s

Testing 10 Robots
Solution time: 61.38465237617493s

Testing 11 Robots
Solution time: 88.65684938430786s

Testing 12 Robots
Solution time: 130.89475917816162s

Testing 13 Robots
Solution time: 59.215280055999756s

Testing 14 Robots
Timeout
