Seed:  5854032385653288340
Testing 1 Robots
Solution time: 0.3858976364135742s

Testing 2 Robots
Solution time: 0.47101402282714844s

Testing 3 Robots
Solution time: 3.1877026557922363s

Testing 4 Robots
Solution time: 3.6783864498138428s

Testing 5 Robots
Solution time: 7.631757497787476s

Testing 6 Robots
Solution time: 3.3765108585357666s

Testing 7 Robots
Solution time: 9.49950122833252s

Testing 8 Robots
Solution time: 8.348536491394043s

Testing 9 Robots
Solution time: 6.948137521743774s

Testing 10 Robots
Solution time: 14.022100687026978s

Testing 11 Robots
Solution time: 13.964601278305054s

Testing 12 Robots
Solution time: 11.248197555541992s

Testing 13 Robots
Solution time: 6.310839414596558s

Testing 14 Robots
Solution time: 50.96173143386841s

Testing 15 Robots
Solution time: 24.605780124664307s

Testing 16 Robots
Solution time: 16.38175868988037s

Testing 17 Robots
Solution time: 14.12937879562378s

Testing 18 Robots
Solution time: 17.55299186706543s

Testing 19 Robots
Solution time: 28.278743505477905s

Testing 20 Robots
Solution time: 54.14535903930664s

Testing 21 Robots
Solution time: 21.24049401283264s

Testing 22 Robots
Solution time: 40.077293395996094s

Testing 23 Robots
Solution time: 34.96216344833374s

Testing 24 Robots
Solution time: 22.041735649108887s

Testing 25 Robots
Solution time: 45.12202286720276s

Testing 26 Robots
Solution time: 51.643420696258545s

Testing 27 Robots
Solution time: 52.88107681274414s

Testing 28 Robots
Solution time: 20.722192525863647s

Testing 29 Robots
Timeout
