Testing 1 Robots
Solution time: 0.7111613750457764s

Testing 2 Robots
Solution time: 0.9478054046630859s

Testing 3 Robots
Solution time: 0.8590216636657715s

Testing 4 Robots
Solution time: 1.4768524169921875s

Testing 5 Robots
Solution time: 3.0109198093414307s

Testing 6 Robots
Solution time: 6.2596025466918945s

Testing 7 Robots
Solution time: 11.132797479629517s

Testing 8 Robots
Solution time: 11.6060631275177s

Testing 9 Robots
Solution time: 23.183522939682007s

Testing 10 Robots
Solution time: 11.466809272766113s

Testing 11 Robots
Solution time: 6.159739971160889s

Testing 12 Robots
Solution time: 10.109843492507935s

Testing 13 Robots
Solution time: 40.566123247146606s

Testing 14 Robots
Solution time: 9.257431030273438s

Testing 15 Robots
Solution time: 19.97920298576355s

Testing 16 Robots
Solution time: 58.47030472755432s

Testing 17 Robots
Solution time: 28.76230764389038s

Testing 18 Robots
Solution time: 72.37952613830566s

Testing 19 Robots
Solution time: 67.79049372673035s

Testing 20 Robots
Solution time: 54.13574409484863s

Testing 21 Robots
Solution time: 29.185869216918945s

Testing 22 Robots
Solution time: 32.67338180541992s

Testing 23 Robots
Solution time: 55.4954731464386s

Testing 24 Robots
Timeout
