Testing 1 Robots
Solution time: 1.7354731559753418s

Testing 2 Robots
Solution time: 3.5459702014923096s

Testing 3 Robots
Solution time: 3.545470952987671s

Testing 4 Robots
Solution time: 7.057891368865967s

Testing 5 Robots
Solution time: 9.3011474609375s

Testing 6 Robots
Solution time: 14.709724187850952s

Testing 7 Robots
Solution time: 13.982708215713501s

Testing 8 Robots
Solution time: 17.085869312286377s

Testing 9 Robots
Solution time: 19.16109585762024s

Testing 10 Robots
Solution time: 29.950284957885742s

Testing 11 Robots
Solution time: 23.37217402458191s

Testing 12 Robots
Solution time: 24.053968906402588s

Testing 13 Robots
Solution time: 27.876028299331665s

Testing 14 Robots
Solution time: 38.88385224342346s

Testing 15 Robots
Solution time: 29.467583894729614s

Testing 16 Robots
Solution time: 41.007827281951904s

Testing 17 Robots
Solution time: 72.36344051361084s

Testing 18 Robots
Solution time: 79.88489365577698s

Testing 19 Robots
Solution time: 67.7965760231018s

Testing 20 Robots
Solution time: 69.48701214790344s

Testing 21 Robots
Timeout
