Testing 1 Robots
Abstraction time: 0.03139019012451172s
Solving time: 0.0519561767578125s
Solution time: 0.08334636688232422s

Testing 2 Robots
Abstraction time: 0.04838228225708008s
Solving time: 0.2737584114074707s
Solution time: 0.3221406936645508s

Testing 3 Robots
Abstraction time: 0.21923279762268066s
Solving time: 2.0961670875549316s
Solution time: 2.3153998851776123s

Testing 4 Robots
Abstraction time: 0.29044127464294434s
Solving time: 3.2159578800201416s
Solution time: 3.506399154663086s

Testing 5 Robots
Abstraction time: 0.3749563694000244s
Solving time: 4.573078632354736s
Solution time: 4.948035001754761s

Testing 6 Robots
Abstraction time: 0.2137618064880371s
Solving time: 5.3867878913879395s
Solution time: 5.600549697875977s

Testing 7 Robots
Abstraction time: 0.261793851852417s
Solving time: 5.559134483337402s
Solution time: 5.820928335189819s

Testing 8 Robots
Abstraction time: 0.2929422855377197s
Solving time: 6.406075716018677s
Solution time: 6.6990180015563965s

Testing 9 Robots
Abstraction time: 0.3935737609863281s
Solving time: 13.87242579460144s
Solution time: 14.265999555587769s

Testing 10 Robots
Abstraction time: 0.4029731750488281s
Solving time: 16.058358669281006s
Solution time: 16.461331844329834s

Testing 11 Robots
Abstraction time: 0.5227298736572266s
Solving time: 17.79356598854065s
Solution time: 18.316295862197876s

Testing 12 Robots
Abstraction time: 0.5879766941070557s
Solving time: 19.59195113182068s
Solution time: 20.179927825927734s

Testing 13 Robots
Abstraction time: 0.5962414741516113s
Solving time: 21.523855447769165s
Solution time: 22.120096921920776s

Testing 14 Robots
Abstraction time: 0.65049147605896s
Solving time: 21.932592630386353s
Solution time: 22.583084106445312s

Testing 15 Robots
Abstraction time: 0.7316510677337646s
Solving time: 24.7504985332489s
Solution time: 25.482149600982666s

Testing 16 Robots
Abstraction time: 0.7789173126220703s
Solving time: 28.612797021865845s
Solution time: 29.391714334487915s

Testing 17 Robots
Abstraction time: 0.7766208648681641s
Solving time: 33.79122877120972s
Solution time: 34.56784963607788s

Testing 18 Robots
Abstraction time: 0.8655557632446289s
Solving time: 36.09933304786682s
Solution time: 36.96488881111145s

Testing 19 Robots
Abstraction time: 1.6299567222595215s
Solving time: 47.64379572868347s
Solution time: 49.27375245094299s

Testing 20 Robots
Abstraction time: 1.9108936786651611s
Solving time: 52.994107484817505s
Solution time: 54.905001163482666s

Testing 21 Robots
Abstraction time: 1.9963934421539307s
Solving time: 54.42847776412964s
Solution time: 56.42487120628357s

Testing 22 Robots
Abstraction time: 1.9430534839630127s
Solving time: 61.5052387714386s
Solution time: 63.44829225540161s

Testing 23 Robots
Abstraction time: 2.277981758117676s
Solving time: 69.52858114242554s
Solution time: 71.80656290054321s

Testing 24 Robots
Abstraction time: 1.4621706008911133s
Timeout
