Seed:  6939469671203836997
Testing 1 Robots
Solution time: 0.25592517852783203s

Testing 2 Robots
Solution time: 0.909947395324707s

Testing 3 Robots
Solution time: 1.1813161373138428s

Testing 4 Robots
Solution time: 1.2973904609680176s

Testing 5 Robots
Solution time: 1.4647107124328613s

Testing 6 Robots
Solution time: 33.890517711639404s

Testing 7 Robots
Solution time: 39.37079071998596s

Testing 8 Robots
Solution time: 45.733901262283325s

Testing 9 Robots
Solution time: 44.20702505111694s

Testing 10 Robots
Solution time: 53.849459648132324s

Testing 11 Robots
Solution time: 50.4433159828186s

Testing 12 Robots
Solution time: 55.185930252075195s

Testing 13 Robots
Solution time: 66.70536160469055s

Testing 14 Robots
Solution time: 68.1864504814148s

Testing 15 Robots
Solution time: 87.60442066192627s

Testing 16 Robots
Timeout
