Seed:  6792434862637067491
Testing 1 Robots
Solution time: 1.0544769763946533s

Testing 2 Robots
Solution time: 9.442930459976196s

Testing 3 Robots
Solution time: 47.66486406326294s

Testing 4 Robots
Solution time: 74.5140130519867s

Testing 5 Robots
Solution time: 52.38450598716736s

Testing 6 Robots
Solution time: 61.71179151535034s

Testing 7 Robots
Solution time: 62.63392901420593s

Testing 8 Robots
Solution time: 67.98522329330444s

Testing 9 Robots
Solution time: 162.52506589889526s

Testing 10 Robots
Timeout
