Seed:  7414788305077098196
Testing 1 Robots
Solution time: 0.05218696594238281s

Testing 2 Robots
Solution time: 0.05140352249145508s

Testing 3 Robots
Solution time: 3.661980390548706s

Testing 4 Robots
Solution time: 6.243157863616943s

Testing 5 Robots
Solution time: 7.404724359512329s

Testing 6 Robots
Solution time: 8.85873293876648s

Testing 7 Robots
Solution time: 10.682033777236938s

Testing 8 Robots
Solution time: 12.23338794708252s

Testing 9 Robots
Solution time: 12.89975380897522s

Testing 10 Robots
Solution time: 14.50049614906311s

Testing 11 Robots
Solution time: 15.61511516571045s

Testing 12 Robots
Solution time: 19.09992218017578s

Testing 13 Robots
Solution time: 20.305331707000732s

Testing 14 Robots
Solution time: 22.412721633911133s

Testing 15 Robots
Solution time: 26.713966369628906s

Testing 16 Robots
Solution time: 26.48814058303833s

Testing 17 Robots
Solution time: 29.343515396118164s

Testing 18 Robots
Solution time: 30.69316864013672s

Testing 19 Robots
Solution time: 52.39417004585266s

Testing 20 Robots
Solution time: 62.443597078323364s

Testing 21 Robots
Solution time: 62.459176540374756s

Testing 22 Robots
Solution time: 70.91136813163757s

Testing 23 Robots
Solution time: 78.56992030143738s

Testing 24 Robots
Timeout
