Seed:  3633304440642961843
Testing 1 Robots
Solution time: 0.08923673629760742s

Testing 2 Robots
Solution time: 0.4627108573913574s

Testing 3 Robots
Solution time: 0.44865942001342773s

Testing 4 Robots
Solution time: 1.5827288627624512s

Testing 5 Robots
Solution time: 2.0263640880584717s

Testing 6 Robots
Solution time: 2.701606035232544s

Testing 7 Robots
Solution time: 5.191466331481934s

Testing 8 Robots
Solution time: 9.110327959060669s

Testing 9 Robots
Solution time: 15.892665147781372s

Testing 10 Robots
Solution time: 8.49606442451477s

Testing 11 Robots
Solution time: 6.252252578735352s

Testing 12 Robots
Solution time: 3.7663755416870117s

Testing 13 Robots
Solution time: 13.039928197860718s

Testing 14 Robots
Solution time: 10.003280401229858s

Testing 15 Robots
Solution time: 36.19104838371277s

Testing 16 Robots
Solution time: 8.086668491363525s

Testing 17 Robots
Solution time: 11.971910238265991s

Testing 18 Robots
Solution time: 27.086602926254272s

Testing 19 Robots
Solution time: 20.88522720336914s

Testing 20 Robots
Solution time: 17.388622760772705s

Testing 21 Robots
Solution time: 30.948425769805908s

Testing 22 Robots
Solution time: 37.42094683647156s

Testing 23 Robots
Solution time: 22.7602436542511s

Testing 24 Robots
Solution time: 29.60658597946167s

Testing 25 Robots
Solution time: 16.937585592269897s

Testing 26 Robots
Solution time: 38.53376746177673s

Testing 27 Robots
Solution time: 23.638952493667603s

Testing 28 Robots
Solution time: 37.46174430847168s

Testing 29 Robots
Solution time: 33.18088674545288s

Testing 30 Robots
Solution time: 34.78176236152649s

Testing 31 Robots
Solution time: 61.643221378326416s

Testing 32 Robots
Timeout
