Seed:  5971874640836709878
Testing 1 Robots
Solution time: 0.02472829818725586s

Testing 2 Robots
Solution time: 0.29241514205932617s

Testing 3 Robots
Solution time: 0.7860634326934814s

Testing 4 Robots
Solution time: 0.90781569480896s

Testing 5 Robots
Solution time: 1.0570018291473389s

Testing 6 Robots
Solution time: 0.48212504386901855s

Testing 7 Robots
Solution time: 0.7632937431335449s

Testing 8 Robots
Solution time: 0.6818649768829346s

Testing 9 Robots
Solution time: 7.756145238876343s

Testing 10 Robots
Solution time: 10.569575309753418s

Testing 11 Robots
Solution time: 12.834564924240112s

Testing 12 Robots
Solution time: 12.422266483306885s

Testing 13 Robots
Solution time: 11.469746112823486s

Testing 14 Robots
Solution time: 14.165647268295288s

Testing 15 Robots
Solution time: 14.329558372497559s

Testing 16 Robots
Solution time: 13.333483457565308s

Testing 17 Robots
Solution time: 13.225524187088013s

Testing 18 Robots
Solution time: 14.170675277709961s

Testing 19 Robots
Solution time: 17.230846166610718s

Testing 20 Robots
Solution time: 16.2303729057312s

Testing 21 Robots
Solution time: 16.909717559814453s

Testing 22 Robots
Solution time: 19.267775774002075s

Testing 23 Robots
Solution time: 21.154714345932007s

Testing 24 Robots
Solution time: 21.5859375s

Testing 25 Robots
Solution time: 24.58805012702942s

Testing 26 Robots
Solution time: 26.548582077026367s

Testing 27 Robots
Solution time: 82.26834344863892s

Testing 28 Robots
Solution time: 73.25665521621704s

Testing 29 Robots
Solution time: 72.26248574256897s

Testing 30 Robots
Timeout
