Testing 1 Robots
Solution time: 0.29744791984558105s

Testing 2 Robots
Solution time: 1.315666675567627s

Testing 3 Robots
Solution time: 14.647403478622437s

Testing 4 Robots
Solution time: 13.872922420501709s

Testing 5 Robots
Solution time: 16.60255765914917s

Testing 6 Robots
Solution time: 16.545305490493774s

Testing 7 Robots
Solution time: 16.83209228515625s

Testing 8 Robots
Solution time: 19.88892912864685s

Testing 9 Robots
Solution time: 53.446807622909546s

Testing 10 Robots
Solution time: 53.91630029678345s

Testing 11 Robots
Solution time: 61.181232929229736s

Testing 12 Robots
Solution time: 70.72980451583862s

Testing 13 Robots
Solution time: 66.34396433830261s

Testing 14 Robots
Solution time: 128.51438736915588s

Testing 15 Robots
Timeout
