Testing 1 Robots
Solution time: 0.8542764186859131s

Testing 2 Robots
Solution time: 2.5648961067199707s

Testing 3 Robots
Solution time: 2.722775459289551s

Testing 4 Robots
Solution time: 3.3016579151153564s

Testing 5 Robots
Solution time: 1.647606611251831s

Testing 6 Robots
Solution time: 5.377561330795288s

Testing 7 Robots
Solution time: 6.779928684234619s

Testing 8 Robots
Solution time: 7.546409368515015s

Testing 9 Robots
Solution time: 10.368340730667114s

Testing 10 Robots
Solution time: 7.302480459213257s

Testing 11 Robots
Solution time: 14.598773002624512s

Testing 12 Robots
Solution time: 18.726189851760864s

Testing 13 Robots
Solution time: 10.10293197631836s

Testing 14 Robots
Solution time: 46.42287588119507s

Testing 15 Robots
Solution time: 9.475483655929565s

Testing 16 Robots
Solution time: 18.830982208251953s

Testing 17 Robots
Solution time: 26.42172598838806s

Testing 18 Robots
Solution time: 29.22307252883911s

Testing 19 Robots
Solution time: 27.574631929397583s

Testing 20 Robots
Solution time: 10.439300298690796s

Testing 21 Robots
Solution time: 53.87992453575134s

Testing 22 Robots
Solution time: 38.63426852226257s

Testing 23 Robots
Solution time: 35.115954875946045s

Testing 24 Robots
Solution time: 50.176414489746094s

Testing 25 Robots
Solution time: 24.554338932037354s

Testing 26 Robots
Solution time: 78.86320853233337s

Testing 27 Robots
Timeout
