Seed:  3408235803252930370
Testing 1 Robots
Solution time: 0.9301445484161377s

Testing 2 Robots
Solution time: 2.2572031021118164s

Testing 3 Robots
Solution time: 3.2044947147369385s

Testing 4 Robots
Solution time: 4.220760345458984s

Testing 5 Robots
Solution time: 5.120176553726196s

Testing 6 Robots
Solution time: 5.903990745544434s

Testing 7 Robots
Solution time: 6.8060386180877686s

Testing 8 Robots
Solution time: 32.187066316604614s

Testing 9 Robots
Solution time: 37.86197757720947s

Testing 10 Robots
Solution time: 42.69104623794556s

Testing 11 Robots
Solution time: 46.90143895149231s

Testing 12 Robots
Solution time: 51.88509964942932s

Testing 13 Robots
Solution time: 48.244648456573486s

Testing 14 Robots
Solution time: 52.40154457092285s

Testing 15 Robots
Solution time: 45.96528673171997s

Testing 16 Robots
Solution time: 104.3380618095398s

Testing 17 Robots
Solution time: 90.59013557434082s

Testing 18 Robots
Timeout
