Testing 1 Robots
Abstraction time: 0.08290433883666992s
Solving time: 1.9030482769012451s
Solution time: 1.985952615737915s

Testing 2 Robots
Abstraction time: 0.08072948455810547s
Solving time: 18.13845133781433s
Solution time: 18.219180822372437s

Testing 3 Robots
Abstraction time: 0.1279306411743164s
Solving time: 7.832834243774414s
Solution time: 7.9607648849487305s

Testing 4 Robots
Abstraction time: 0.16342592239379883s
Solving time: 11.32453465461731s
Solution time: 11.487960577011108s

Testing 5 Robots
Abstraction time: 0.22367167472839355s
Solving time: 13.390361547470093s
Solution time: 13.614033222198486s

Testing 6 Robots
Abstraction time: 0.2647678852081299s
Solving time: 24.394466876983643s
Solution time: 24.659234762191772s

Testing 7 Robots
Abstraction time: 0.3256955146789551s
Solving time: 28.000683069229126s
Solution time: 28.32637858390808s

Testing 8 Robots
Abstraction time: 0.37377095222473145s
Solving time: 31.66246008872986s
Solution time: 32.03623104095459s

Testing 9 Robots
Abstraction time: 0.3954641819000244s
Solving time: 35.52347731590271s
Solution time: 35.918941497802734s

Testing 10 Robots
Abstraction time: 0.4465808868408203s
Solving time: 37.86314916610718s
Solution time: 38.309730052948s

Testing 11 Robots
Abstraction time: 0.47865724563598633s
Solving time: 42.65426206588745s
Solution time: 43.13291931152344s

Testing 12 Robots
Abstraction time: 0.5637459754943848s
Solving time: 42.2392692565918s
Solution time: 42.80301523208618s

Testing 13 Robots
Abstraction time: 0.7077040672302246s
Solving time: 46.06814169883728s
Solution time: 46.775845766067505s

Testing 14 Robots
Abstraction time: 0.7699775695800781s
Solving time: 50.690717458724976s
Solution time: 51.460695028305054s

Testing 15 Robots
Abstraction time: 0.8364958763122559s
Solving time: 53.95314979553223s
Solution time: 54.78964567184448s

Testing 16 Robots
Abstraction time: 0.8864905834197998s
Solving time: 58.40049147605896s
Solution time: 59.28698205947876s

Testing 17 Robots
Abstraction time: 0.9502842426300049s
Solving time: 62.80107402801514s
Solution time: 63.75135827064514s

Testing 18 Robots
Abstraction time: 1.0052516460418701s
Timeout
