Seed:  8311570777555213669
Testing 1 Robots
Solution time: 0.07017970085144043s

Testing 2 Robots
Solution time: 0.06162214279174805s

Testing 3 Robots
Solution time: 0.25520992279052734s

Testing 4 Robots
Solution time: 0.365781307220459s

Testing 5 Robots
Solution time: 0.45610594749450684s

Testing 6 Robots
Solution time: 0.5923655033111572s

Testing 7 Robots
Solution time: 15.200113296508789s

Testing 8 Robots
Solution time: 15.90441107749939s

Testing 9 Robots
Solution time: 17.791232347488403s

Testing 10 Robots
Solution time: 20.114885568618774s

Testing 11 Robots
Solution time: 19.666955709457397s

Testing 12 Robots
Solution time: 21.022308111190796s

Testing 13 Robots
Solution time: 22.690510511398315s

Testing 14 Robots
Solution time: 24.476096630096436s

Testing 15 Robots
Solution time: 25.95284104347229s

Testing 16 Robots
Solution time: 26.907275438308716s

Testing 17 Robots
Solution time: 33.937387466430664s

Testing 18 Robots
Solution time: 36.460299253463745s

Testing 19 Robots
Solution time: 38.37851405143738s

Testing 20 Robots
Solution time: 40.42336702346802s

Testing 21 Robots
Solution time: 46.533207178115845s

Testing 22 Robots
Solution time: 48.41116166114807s

Testing 23 Robots
Solution time: 53.19567942619324s

Testing 24 Robots
Solution time: 57.208858489990234s

Testing 25 Robots
Timeout
