Seed:  5551536338813762618
Testing 1 Robots
Solution time: 10.365057706832886s

Testing 2 Robots
Solution time: 21.69240093231201s

Testing 3 Robots
Solution time: 33.56512188911438s

Testing 4 Robots
Solution time: 46.026238679885864s

Testing 5 Robots
Solution time: 59.32860779762268s

Testing 6 Robots
Solution time: 70.70555448532104s

Testing 7 Robots
Solution time: 84.59338092803955s

Testing 8 Robots
Solution time: 103.49312996864319s

Testing 9 Robots
Solution time: 108.06010580062866s

Testing 10 Robots
Timeout
