Testing 1 Robots
Solution time: 0.19881319999694824s

Testing 2 Robots
Solution time: 1.1266987323760986s

Testing 3 Robots
Solution time: 15.274770498275757s

Testing 4 Robots
Solution time: 14.162386655807495s

Testing 5 Robots
Solution time: 16.66633129119873s

Testing 6 Robots
Solution time: 16.422584772109985s

Testing 7 Robots
Solution time: 16.837351083755493s

Testing 8 Robots
Solution time: 20.5376033782959s

Testing 9 Robots
Solution time: 53.26325988769531s

Testing 10 Robots
Solution time: 53.73362684249878s

Testing 11 Robots
Solution time: 62.05001616477966s

Testing 12 Robots
Solution time: 71.38822150230408s

Testing 13 Robots
Solution time: 73.42833733558655s

Testing 14 Robots
Solution time: 86.07252717018127s

Testing 15 Robots
Solution time: 79.33556294441223s

Testing 16 Robots
Timeout
