Seed:  8531115774627838590
Testing 1 Robots
Solution time: 0.13411188125610352s

Testing 2 Robots
Solution time: 0.17311525344848633s

Testing 3 Robots
Solution time: 0.3976562023162842s

Testing 4 Robots
Solution time: 0.33543896675109863s

Testing 5 Robots
Solution time: 0.3963909149169922s

Testing 6 Robots
Solution time: 0.46312689781188965s

Testing 7 Robots
Solution time: 2.649528741836548s

Testing 8 Robots
Solution time: 4.075422763824463s

Testing 9 Robots
Solution time: 3.837606906890869s

Testing 10 Robots
Solution time: 3.320300579071045s

Testing 11 Robots
Solution time: 9.844987869262695s

Testing 12 Robots
Solution time: 7.253779649734497s

Testing 13 Robots
Solution time: 3.443455457687378s

Testing 14 Robots
Solution time: 10.577192306518555s

Testing 15 Robots
Solution time: 17.419320583343506s

Testing 16 Robots
Solution time: 14.178261518478394s

Testing 17 Robots
Solution time: 13.761325597763062s

Testing 18 Robots
Solution time: 25.812524795532227s

Testing 19 Robots
Solution time: 21.69981098175049s

Testing 20 Robots
Solution time: 25.795238494873047s

Testing 21 Robots
Solution time: 15.3102126121521s

Testing 22 Robots
Solution time: 32.679457664489746s

Testing 23 Robots
Solution time: 27.735697984695435s

Testing 24 Robots
Solution time: 53.781124114990234s

Testing 25 Robots
Solution time: 42.357022523880005s

Testing 26 Robots
Solution time: 15.669362783432007s

Testing 27 Robots
Solution time: 48.66794943809509s

Testing 28 Robots
Solution time: 45.74752616882324s

Testing 29 Robots
Solution time: 40.38754320144653s

Testing 30 Robots
Solution time: 55.018635272979736s

Testing 31 Robots
Solution time: 41.72841477394104s

Testing 32 Robots
Timeout
