Testing 1 Robots
Solution time: 2.0080857276916504s

Testing 2 Robots
Solution time: 4.297224044799805s

Testing 3 Robots
Solution time: 6.713887453079224s

Testing 4 Robots
Solution time: 9.546224355697632s

Testing 5 Robots
Solution time: 11.673887014389038s

Testing 6 Robots
Solution time: 21.734873056411743s

Testing 7 Robots
Solution time: 24.18622374534607s

Testing 8 Robots
Solution time: 27.62837314605713s

Testing 9 Robots
Solution time: 31.084025859832764s

Testing 10 Robots
Solution time: 33.75772428512573s

Testing 11 Robots
Solution time: 37.937947511672974s

Testing 12 Robots
Solution time: 38.316555976867676s

Testing 13 Robots
Solution time: 41.74958276748657s

Testing 14 Robots
Solution time: 45.272540807724s

Testing 15 Robots
Solution time: 48.56796741485596s

Testing 16 Robots
Solution time: 52.30244588851929s

Testing 17 Robots
Solution time: 56.377190589904785s

Testing 18 Robots
Solution time: 59.70967626571655s

Testing 19 Robots
Timeout
