Seed:  5034902737345841185
Testing 1 Robots
Solution time: 1.444730520248413s

Testing 2 Robots
Solution time: 3.1344568729400635s

Testing 3 Robots
Solution time: 33.14307355880737s

Testing 4 Robots
Solution time: 84.38630533218384s

Testing 5 Robots
Solution time: 52.56106424331665s

Testing 6 Robots
Solution time: 83.18288516998291s

Testing 7 Robots
Solution time: 71.59084606170654s

Testing 8 Robots
Solution time: 109.35247111320496s

Testing 9 Robots
Solution time: 147.30610513687134s

Testing 10 Robots
Timeout
