Seed:  1703181420442565991
Testing 1 Robots
Solution time: 0.061723947525024414s

Testing 2 Robots
Solution time: 1.5408852100372314s

Testing 3 Robots
Solution time: 3.326077938079834s

Testing 4 Robots
Solution time: 17.066768884658813s

Testing 5 Robots
Solution time: 21.985684156417847s

Testing 6 Robots
Solution time: 26.556244373321533s

Testing 7 Robots
Solution time: 30.155398845672607s

Testing 8 Robots
Solution time: 33.98572516441345s

Testing 9 Robots
Solution time: 39.2737455368042s

Testing 10 Robots
Solution time: 44.241976737976074s

Testing 11 Robots
Solution time: 46.32068943977356s

Testing 12 Robots
Solution time: 52.17274236679077s

Testing 13 Robots
Solution time: 56.801072120666504s

Testing 14 Robots
Solution time: 63.651740074157715s

Testing 15 Robots
Solution time: 67.93362140655518s

Testing 16 Robots
Solution time: 70.68765187263489s

Testing 17 Robots
Timeout
