Seed:  1754281544693956277
Testing 1 Robots
Solution time: 0.7931058406829834s

Testing 2 Robots
Solution time: 1.5942318439483643s

Testing 3 Robots
Solution time: 2.5473690032958984s

Testing 4 Robots
Solution time: 3.672254800796509s

Testing 5 Robots
Solution time: 4.521929740905762s

Testing 6 Robots
Solution time: 5.615086317062378s

Testing 7 Robots
Solution time: 6.7007057666778564s

Testing 8 Robots
Solution time: 13.149967193603516s

Testing 9 Robots
Solution time: 15.440900564193726s

Testing 10 Robots
Solution time: 17.384104013442993s

Testing 11 Robots
Solution time: 20.045125246047974s

Testing 12 Robots
Solution time: 21.95111656188965s

Testing 13 Robots
Solution time: 24.397342443466187s

Testing 14 Robots
Solution time: 26.470560312271118s

Testing 15 Robots
Solution time: 28.503337621688843s

Testing 16 Robots
Solution time: 30.542086839675903s

Testing 17 Robots
Solution time: 26.90508770942688s

Testing 18 Robots
Solution time: 29.23693299293518s

Testing 19 Robots
Solution time: 31.02721118927002s

Testing 20 Robots
Solution time: 32.62321710586548s

Testing 21 Robots
Solution time: 34.84748196601868s

Testing 22 Robots
Solution time: 37.52203369140625s

Testing 23 Robots
Solution time: 39.43143129348755s

Testing 24 Robots
Solution time: 41.32701277732849s

Testing 25 Robots
Solution time: 44.07798886299133s

Testing 26 Robots
Solution time: 46.91193699836731s

Testing 27 Robots
Timeout
