Seed:  5650033098620235427
Testing 1 Robots
Solution time: 1.1117205619812012s

Testing 2 Robots
Solution time: 31.749202489852905s

Testing 3 Robots
Solution time: 43.192044258117676s

Testing 4 Robots
Solution time: 69.5075888633728s

Testing 5 Robots
Solution time: 30.582454681396484s

Testing 6 Robots
Solution time: 53.75000882148743s

Testing 7 Robots
Solution time: 73.34818482398987s

Testing 8 Robots
Solution time: 94.81292819976807s

Testing 9 Robots
Solution time: 87.89463591575623s

Testing 10 Robots
Solution time: 91.15413808822632s

Testing 11 Robots
Timeout
