Testing 1 Robots
Abstraction time: 0.07672548294067383s
Solving time: 0.254162073135376s
Solution time: 0.3308875560760498s

Testing 2 Robots
Abstraction time: 0.07534599304199219s
Solving time: 0.8663499355316162s
Solution time: 0.9416959285736084s

Testing 3 Robots
Abstraction time: 0.040534257888793945s
Solving time: 4.007094860076904s
Solution time: 4.047629117965698s

Testing 4 Robots
Abstraction time: 0.04401564598083496s
Solving time: 5.508885860443115s
Solution time: 5.55290150642395s

Testing 5 Robots
Abstraction time: 0.05355501174926758s
Solving time: 6.727868318557739s
Solution time: 6.781423330307007s

Testing 6 Robots
Abstraction time: 0.06570625305175781s
Solving time: 6.657578229904175s
Solution time: 6.723284482955933s

Testing 7 Robots
Abstraction time: 0.0776832103729248s
Solving time: 7.427616357803345s
Solution time: 7.5052995681762695s

Testing 8 Robots
Abstraction time: 0.09630560874938965s
Solving time: 8.634265184402466s
Solution time: 8.730570793151855s

Testing 9 Robots
Abstraction time: 0.09429264068603516s
Solving time: 18.12536931037903s
Solution time: 18.219661951065063s

Testing 10 Robots
Abstraction time: 0.12966537475585938s
Solving time: 20.197604656219482s
Solution time: 20.327270030975342s

Testing 11 Robots
Abstraction time: 0.1466829776763916s
Solving time: 21.931888580322266s
Solution time: 22.078571557998657s

Testing 12 Robots
Abstraction time: 0.15468382835388184s
Solving time: 23.70241141319275s
Solution time: 23.85709524154663s

Testing 13 Robots
Abstraction time: 0.16907358169555664s
Solving time: 26.841560125350952s
Solution time: 27.01063370704651s

Testing 14 Robots
Abstraction time: 0.1888582706451416s
Solving time: 28.34736442565918s
Solution time: 28.53622269630432s

Testing 15 Robots
Abstraction time: 0.19914627075195312s
Solving time: 30.01090121269226s
Solution time: 30.210047483444214s

Testing 16 Robots
Abstraction time: 0.21320247650146484s
Solving time: 34.28999423980713s
Solution time: 34.503196716308594s

Testing 17 Robots
Abstraction time: 0.23630595207214355s
Solving time: 36.841583013534546s
Solution time: 37.07788896560669s

Testing 18 Robots
Abstraction time: 0.2546653747558594s
Solving time: 39.19199585914612s
Solution time: 39.44666123390198s

Testing 19 Robots
Abstraction time: 0.2577018737792969s
Solving time: 55.03656244277954s
Solution time: 55.29426431655884s

Testing 20 Robots
Abstraction time: 0.3138105869293213s
Solving time: 58.53341054916382s
Solution time: 58.84722113609314s

Testing 21 Robots
Abstraction time: 0.3119950294494629s
Solving time: 61.951396226882935s
Solution time: 62.2633912563324s

Testing 22 Robots
Abstraction time: 0.34160637855529785s
Solving time: 64.54641270637512s
Solution time: 64.88801908493042s

Testing 23 Robots
Abstraction time: 0.3481302261352539s
Timeout
