Testing 1 Robots
Solution time: 0.15455102920532227s

Testing 2 Robots
Solution time: 1.3575513362884521s

Testing 3 Robots
Solution time: 14.845032691955566s

Testing 4 Robots
Solution time: 14.187076330184937s

Testing 5 Robots
Solution time: 16.683457612991333s

Testing 6 Robots
Solution time: 16.73385000228882s

Testing 7 Robots
Solution time: 16.880454540252686s

Testing 8 Robots
Solution time: 20.555274724960327s

Testing 9 Robots
Solution time: 54.097350120544434s

Testing 10 Robots
Solution time: 53.584566831588745s

Testing 11 Robots
Solution time: 60.73893904685974s

Testing 12 Robots
Solution time: 70.62310647964478s

Testing 13 Robots
Solution time: 111.67948627471924s

Testing 14 Robots
Timeout
