Seed:  2377472994215008531
Testing 1 Robots
Solution time: 3.6730072498321533s

Testing 2 Robots
Solution time: 8.769066572189331s

Testing 3 Robots
Solution time: 13.224860191345215s

Testing 4 Robots
Solution time: 19.57326364517212s

Testing 5 Robots
Solution time: 25.096144914627075s

Testing 6 Robots
Solution time: 68.78870439529419s

Testing 7 Robots
Solution time: 92.71227502822876s

Testing 8 Robots
Solution time: 99.21268582344055s

Testing 9 Robots
Solution time: 107.03744554519653s

Testing 10 Robots
Solution time: 108.04279446601868s

Testing 11 Robots
Timeout
