Seed:  5915035771402800071
Testing 1 Robots
Solution time: 0.35090065002441406s

Testing 2 Robots
Solution time: 8.417704582214355s

Testing 3 Robots
Solution time: 14.069785118103027s

Testing 4 Robots
Solution time: 17.601405382156372s

Testing 5 Robots
Solution time: 22.405847549438477s

Testing 6 Robots
Solution time: 28.25504159927368s

Testing 7 Robots
Solution time: 101.83448386192322s

Testing 8 Robots
Solution time: 126.88747072219849s

Testing 9 Robots
Solution time: 133.2289047241211s

Testing 10 Robots
Timeout
