Seed:  8590629879296842125
Testing 1 Robots
Solution time: 1.084188461303711s

Testing 2 Robots
Solution time: 13.700440406799316s

Testing 3 Robots
Solution time: 32.333725929260254s

Testing 4 Robots
Solution time: 47.915345430374146s

Testing 5 Robots
Solution time: 61.57378840446472s

Testing 6 Robots
Solution time: 81.74985885620117s

Testing 7 Robots
Solution time: 87.5847396850586s

Testing 8 Robots
Solution time: 98.24248671531677s

Testing 9 Robots
Solution time: 108.0213553905487s

Testing 10 Robots
Timeout
