Testing 1 Robots
Solution time: 0.8618147373199463s

Testing 2 Robots
Solution time: 2.550095796585083s

Testing 3 Robots
Solution time: 2.693556785583496s

Testing 4 Robots
Solution time: 3.568378448486328s

Testing 5 Robots
Solution time: 1.6177990436553955s

Testing 6 Robots
Solution time: 5.503830432891846s

Testing 7 Robots
Solution time: 6.768085956573486s

Testing 8 Robots
Solution time: 7.233591794967651s

Testing 9 Robots
Solution time: 9.68986463546753s

Testing 10 Robots
Solution time: 7.081105470657349s

Testing 11 Robots
Solution time: 13.931028842926025s

Testing 12 Robots
Solution time: 17.999406814575195s

Testing 13 Robots
Solution time: 9.671437740325928s

Testing 14 Robots
Solution time: 45.0262930393219s

Testing 15 Robots
Solution time: 9.337631225585938s

Testing 16 Robots
Solution time: 18.194765090942383s

Testing 17 Robots
Solution time: 25.674495697021484s

Testing 18 Robots
Solution time: 28.838845014572144s

Testing 19 Robots
Solution time: 27.13560962677002s

Testing 20 Robots
Solution time: 10.011889219284058s

Testing 21 Robots
Solution time: 52.97248363494873s

Testing 22 Robots
Solution time: 37.951355934143066s

Testing 23 Robots
Solution time: 34.5908203125s

Testing 24 Robots
Solution time: 49.086480379104614s

Testing 25 Robots
Solution time: 24.30319118499756s

Testing 26 Robots
Solution time: 77.99846601486206s

Testing 27 Robots
Timeout
