Testing 1 Robots
Abstraction time: 0.05367755889892578s
Solving time: 0.11625552177429199s
Solution time: 0.16993308067321777s

Testing 2 Robots
Abstraction time: 0.0226747989654541s
Solving time: 0.706352710723877s
Solution time: 0.729027509689331s

Testing 3 Robots
Abstraction time: 0.04651594161987305s
Solving time: 4.301745891571045s
Solution time: 4.348261833190918s

Testing 4 Robots
Abstraction time: 0.0437469482421875s
Solving time: 5.412877082824707s
Solution time: 5.4566240310668945s

Testing 5 Robots
Abstraction time: 0.052568674087524414s
Solving time: 6.640786647796631s
Solution time: 6.693355321884155s

Testing 6 Robots
Abstraction time: 0.06775188446044922s
Solving time: 6.531187057495117s
Solution time: 6.598938941955566s

Testing 7 Robots
Abstraction time: 0.07432937622070312s
Solving time: 7.300767183303833s
Solution time: 7.375096559524536s

Testing 8 Robots
Abstraction time: 0.0861978530883789s
Solving time: 8.650951147079468s
Solution time: 8.737149000167847s

Testing 9 Robots
Abstraction time: 0.09186100959777832s
Solving time: 18.150678634643555s
Solution time: 18.242539644241333s

Testing 10 Robots
Abstraction time: 0.13583755493164062s
Solving time: 20.02687978744507s
Solution time: 20.16271734237671s

Testing 11 Robots
Abstraction time: 0.14223456382751465s
Solving time: 22.04814910888672s
Solution time: 22.190383672714233s

Testing 12 Robots
Abstraction time: 0.15226316452026367s
Solving time: 24.135488986968994s
Solution time: 24.287752151489258s

Testing 13 Robots
Abstraction time: 0.17490077018737793s
Solving time: 27.27312135696411s
Solution time: 27.44802212715149s

Testing 14 Robots
Abstraction time: 0.18045711517333984s
Solving time: 28.663248538970947s
Solution time: 28.843705654144287s

Testing 15 Robots
Abstraction time: 0.19020581245422363s
Solving time: 30.509227991104126s
Solution time: 30.69943380355835s

Testing 16 Robots
Abstraction time: 0.20226812362670898s
Solving time: 34.910351276397705s
Solution time: 35.112619400024414s

Testing 17 Robots
Abstraction time: 0.22940683364868164s
Solving time: 37.35301423072815s
Solution time: 37.58242106437683s

Testing 18 Robots
Abstraction time: 0.23089909553527832s
Solving time: 39.627272844314575s
Solution time: 39.85817193984985s

Testing 19 Robots
Abstraction time: 0.270139217376709s
Solving time: 56.02977776527405s
Solution time: 56.29991698265076s

Testing 20 Robots
Abstraction time: 0.2932405471801758s
Solving time: 59.383808612823486s
Solution time: 59.67704916000366s

Testing 21 Robots
Abstraction time: 0.31514930725097656s
Solving time: 63.00703477859497s
Solution time: 63.32218408584595s

Testing 22 Robots
Abstraction time: 0.3454415798187256s
Solving time: 65.41330981254578s
Solution time: 65.7587513923645s

Testing 23 Robots
Abstraction time: 0.34058332443237305s
Timeout
