Seed:  8496962453245304220
Testing 1 Robots
Solution time: 2.283169984817505s

Testing 2 Robots
Solution time: 3.235551357269287s

Testing 3 Robots
Solution time: 4.211369514465332s

Testing 4 Robots
Solution time: 5.017777681350708s

Testing 5 Robots
Solution time: 10.024152040481567s

Testing 6 Robots
Solution time: 8.553069114685059s

Testing 7 Robots
Solution time: 11.883694648742676s

Testing 8 Robots
Solution time: 10.471648454666138s

Testing 9 Robots
Solution time: 12.619765758514404s

Testing 10 Robots
Solution time: 31.71654987335205s

Testing 11 Robots
Timeout
