Seed:  9111009162227083587
Testing 1 Robots
Solution time: 2.368485689163208s

Testing 2 Robots
Solution time: 4.815086603164673s

Testing 3 Robots
Solution time: 10.1253662109375s

Testing 4 Robots
Solution time: 31.10742163658142s

Testing 5 Robots
Solution time: 41.41296124458313s

Testing 6 Robots
Solution time: 48.99185490608215s

Testing 7 Robots
Solution time: 62.53228044509888s

Testing 8 Robots
Solution time: 82.16396403312683s

Testing 9 Robots
Solution time: 80.87577605247498s

Testing 10 Robots
Solution time: 86.28854513168335s

Testing 11 Robots
Solution time: 91.1934027671814s

Testing 12 Robots
Timeout
