Testing 1 Robots
Abstraction time: 0.038970232009887695s
Solving time: 0.10547637939453125s
Solution time: 0.14444661140441895s

Testing 2 Robots
Abstraction time: 0.05243849754333496s
Solving time: 0.6795382499694824s
Solution time: 0.7319767475128174s

Testing 3 Robots
Abstraction time: 0.029702425003051758s
Solving time: 3.9842116832733154s
Solution time: 4.013914108276367s

Testing 4 Robots
Abstraction time: 0.044257402420043945s
Solving time: 5.500676393508911s
Solution time: 5.544933795928955s

Testing 5 Robots
Abstraction time: 0.05562615394592285s
Solving time: 6.721849679946899s
Solution time: 6.777475833892822s

Testing 6 Robots
Abstraction time: 0.06766104698181152s
Solving time: 6.599059581756592s
Solution time: 6.666720628738403s

Testing 7 Robots
Abstraction time: 0.07596445083618164s
Solving time: 7.409690618515015s
Solution time: 7.485655069351196s

Testing 8 Robots
Abstraction time: 0.0843513011932373s
Solving time: 8.914869785308838s
Solution time: 8.999221086502075s

Testing 9 Robots
Abstraction time: 0.09230875968933105s
Solving time: 18.23213839530945s
Solution time: 18.32444715499878s

Testing 10 Robots
Abstraction time: 0.13039016723632812s
Solving time: 20.348252296447754s
Solution time: 20.478642463684082s

Testing 11 Robots
Abstraction time: 0.14391732215881348s
Solving time: 21.991652488708496s
Solution time: 22.13556981086731s

Testing 12 Robots
Abstraction time: 0.15115809440612793s
Solving time: 24.050899267196655s
Solution time: 24.202057361602783s

Testing 13 Robots
Abstraction time: 0.1734635829925537s
Solving time: 27.569364547729492s
Solution time: 27.742828130722046s

Testing 14 Robots
Abstraction time: 0.1934967041015625s
Solving time: 28.9380145072937s
Solution time: 29.131511211395264s

Testing 15 Robots
Abstraction time: 0.19299626350402832s
Solving time: 30.2950701713562s
Solution time: 30.48806643486023s

Testing 16 Robots
Abstraction time: 0.2042675018310547s
Solving time: 34.74096465110779s
Solution time: 34.94523215293884s

Testing 17 Robots
Abstraction time: 0.227555513381958s
Solving time: 36.97388958930969s
Solution time: 37.20144510269165s

Testing 18 Robots
Abstraction time: 0.26503610610961914s
Solving time: 39.67751693725586s
Solution time: 39.94255304336548s

Testing 19 Robots
Abstraction time: 0.2478649616241455s
Solving time: 56.912309408187866s
Solution time: 57.16017436981201s

Testing 20 Robots
Abstraction time: 0.31086111068725586s
Solving time: 59.07068872451782s
Solution time: 59.38154983520508s

Testing 21 Robots
Abstraction time: 0.307934045791626s
Solving time: 62.99083685874939s
Solution time: 63.298770904541016s

Testing 22 Robots
Abstraction time: 0.3334975242614746s
Solving time: 65.96234965324402s
Solution time: 66.2958471775055s

Testing 23 Robots
Abstraction time: 0.34358739852905273s
Timeout
