Seed:  7943440829278255931
Testing 1 Robots
Solution time: 10.370915412902832s

Testing 2 Robots
Solution time: 21.143348932266235s

Testing 3 Robots
Solution time: 32.91638803482056s

Testing 4 Robots
Solution time: 44.99886751174927s

Testing 5 Robots
Solution time: 61.45335006713867s

Testing 6 Robots
Solution time: 73.70990061759949s

Testing 7 Robots
Solution time: 86.76053738594055s

Testing 8 Robots
Solution time: 101.40677762031555s

Testing 9 Robots
Solution time: 113.2636923789978s

Testing 10 Robots
Timeout
