Testing 1 Robots
Solution time: 0.731048583984375s

Testing 2 Robots
Solution time: 0.9814317226409912s

Testing 3 Robots
Solution time: 0.8984763622283936s

Testing 4 Robots
Solution time: 1.5222983360290527s

Testing 5 Robots
Solution time: 3.0767717361450195s

Testing 6 Robots
Solution time: 6.308530330657959s

Testing 7 Robots
Solution time: 11.377057790756226s

Testing 8 Robots
Solution time: 11.771885871887207s

Testing 9 Robots
Solution time: 23.38434100151062s

Testing 10 Robots
Solution time: 11.478915691375732s

Testing 11 Robots
Solution time: 6.351420164108276s

Testing 12 Robots
Solution time: 10.240814447402954s

Testing 13 Robots
Solution time: 41.20723295211792s

Testing 14 Robots
Solution time: 9.348512887954712s

Testing 15 Robots
Solution time: 20.112857580184937s

Testing 16 Robots
Solution time: 58.67558813095093s

Testing 17 Robots
Solution time: 28.895678520202637s

Testing 18 Robots
Solution time: 73.37479043006897s

Testing 19 Robots
Solution time: 69.65409994125366s

Testing 20 Robots
Solution time: 55.40821409225464s

Testing 21 Robots
Solution time: 29.70289945602417s

Testing 22 Robots
Solution time: 32.89346432685852s

Testing 23 Robots
Solution time: 55.716861724853516s

Testing 24 Robots
Timeout
