Testing 1 Robots
Grounding time: 0.5442380905151367
Clingo Grounding: 0.9083826541900635
Solution time: 4.630502939224243s
Clingo Solve: 3.7138283252716064
Testing 2 Robots
Grounding time: 1.040494441986084
Clingo Grounding: 1.9349451065063477
Solution time: 47.73374819755554s
Clingo Solve: 45.791536808013916
Testing 3 Robots
Grounding time: 1.7420387268066406
Clingo Grounding: 3.441420793533325
Solution time: 33.26078987121582s
Clingo Solve: 29.812143087387085
Testing 4 Robots
Grounding time: 2.5890018939971924
Clingo Grounding: 5.060329914093018
Solution time: 74.73579001426697s
Clingo Solve: 69.6683280467987
Testing 5 Robots
Grounding time: 3.152174949645996
Clingo Grounding: 6.439063787460327
Solution time: 85.37546944618225s
Clingo Solve: 78.92909932136536
Testing 6 Robots
Grounding time: 5.784734487533569
Clingo Grounding: 11.356241941452026
Solution time: 175.71192359924316s
Clingo Solve: 164.34540152549744
Testing 7 Robots
Timeout
