Seed:  6509295654343182243
Testing 1 Robots
Solution time: 0.6592085361480713s

Testing 2 Robots
Solution time: 0.7456638813018799s

Testing 3 Robots
Solution time: 0.6263504028320312s

Testing 4 Robots
Solution time: 0.7807803153991699s

Testing 5 Robots
Solution time: 1.003821849822998s

Testing 6 Robots
Solution time: 1.5248544216156006s

Testing 7 Robots
Solution time: 2.060476779937744s

Testing 8 Robots
Solution time: 2.589232921600342s

Testing 9 Robots
Solution time: 23.61614418029785s

Testing 10 Robots
Solution time: 23.033686876296997s

Testing 11 Robots
Solution time: 26.81494116783142s

Testing 12 Robots
Solution time: 25.549050092697144s

Testing 13 Robots
Solution time: 30.0394549369812s

Testing 14 Robots
Solution time: 30.816554307937622s

Testing 15 Robots
Solution time: 35.34046244621277s

Testing 16 Robots
Solution time: 36.21663451194763s

Testing 17 Robots
Solution time: 42.87250328063965s

Testing 18 Robots
Solution time: 41.853116273880005s

Testing 19 Robots
Solution time: 40.664811849594116s

Testing 20 Robots
Solution time: 46.14394450187683s

Testing 21 Robots
Solution time: 54.69911003112793s

Testing 22 Robots
Solution time: 49.81586933135986s

Testing 23 Robots
Solution time: 54.69061875343323s

Testing 24 Robots
Timeout
