Testing 1 Robots
Abstraction time: 0.06911134719848633s
Solving time: 1.8787598609924316s
Solution time: 1.947871208190918s

Testing 2 Robots
Abstraction time: 0.10683202743530273s
Solving time: 12.42997932434082s
Solution time: 12.536811351776123s

Testing 3 Robots
Abstraction time: 0.1447436809539795s
Solving time: 5.767758846282959s
Solution time: 5.9125025272369385s

Testing 4 Robots
Abstraction time: 0.2157304286956787s
Solving time: 9.532334566116333s
Solution time: 9.748064994812012s

Testing 5 Robots
Abstraction time: 0.2579183578491211s
Solving time: 13.097841739654541s
Solution time: 13.355760097503662s

Testing 6 Robots
Abstraction time: 0.36569929122924805s
Solving time: 20.380002975463867s
Solution time: 20.745702266693115s

Testing 7 Robots
Abstraction time: 0.36919641494750977s
Solving time: 21.94611406326294s
Solution time: 22.31531047821045s

Testing 8 Robots
Abstraction time: 0.483875036239624s
Solving time: 25.244181156158447s
Solution time: 25.72805619239807s

Testing 9 Robots
Abstraction time: 0.5230462551116943s
Solving time: 33.685678243637085s
Solution time: 34.20872449874878s

Testing 10 Robots
Abstraction time: 0.6006739139556885s
Solving time: 34.90196919441223s
Solution time: 35.50264310836792s

Testing 11 Robots
Abstraction time: 0.6673412322998047s
Solving time: 39.72125434875488s
Solution time: 40.38859558105469s

Testing 12 Robots
Abstraction time: 0.8125922679901123s
Solving time: 40.77080965042114s
Solution time: 41.583401918411255s

Testing 13 Robots
Abstraction time: 0.9373528957366943s
Solving time: 44.18597221374512s
Solution time: 45.12332510948181s

Testing 14 Robots
Abstraction time: 1.0433073043823242s
Solving time: 48.1645610332489s
Solution time: 49.207868337631226s

Testing 15 Robots
Abstraction time: 1.0976791381835938s
Solving time: 52.814064264297485s
Solution time: 53.91174340248108s

Testing 16 Robots
Abstraction time: 1.207042932510376s
Solving time: 57.408440351486206s
Solution time: 58.61548328399658s

Testing 17 Robots
Abstraction time: 1.3271994590759277s
Solving time: 59.650819301605225s
Solution time: 60.97801876068115s

Testing 18 Robots
Abstraction time: 1.3893544673919678s
Solving time: 62.940491676330566s
Solution time: 64.32984614372253s

Testing 19 Robots
Abstraction time: 1.474287986755371s
Timeout
