Seed:  1043402998156761792
Testing 1 Robots
Solution time: 0.14788532257080078s

Testing 2 Robots
Solution time: 0.22021913528442383s

Testing 3 Robots
Solution time: 0.6217732429504395s

Testing 4 Robots
Solution time: 1.256314992904663s

Testing 5 Robots
Solution time: 0.759312629699707s

Testing 6 Robots
Solution time: 1.7882497310638428s

Testing 7 Robots
Solution time: 9.98654842376709s

Testing 8 Robots
Solution time: 9.22214388847351s

Testing 9 Robots
Solution time: 26.189669132232666s

Testing 10 Robots
Solution time: 35.842170000076294s

Testing 11 Robots
Solution time: 7.6736321449279785s

Testing 12 Robots
Solution time: 49.19849252700806s

Testing 13 Robots
Solution time: 10.730785608291626s

Testing 14 Robots
Solution time: 43.753533601760864s

Testing 15 Robots
Solution time: 38.21919012069702s

Testing 16 Robots
Solution time: 71.75921535491943s

Testing 17 Robots
Solution time: 33.98253035545349s

Testing 18 Robots
Solution time: 19.9952130317688s

Testing 19 Robots
Solution time: 38.575141191482544s

Testing 20 Robots
Solution time: 109.80113625526428s

Testing 21 Robots
Solution time: 55.833322048187256s

Testing 22 Robots
Timeout
