Testing 1 Robots
Abstraction time: 0.18082523345947266s
Solving time: 17.196484565734863s
Solution time: 17.377309799194336s

Testing 2 Robots
Abstraction time: 0.39519166946411133s
Solving time: 26.012506008148193s
Solution time: 26.407697677612305s

Testing 3 Robots
Abstraction time: 0.680286169052124s
Solving time: 88.49304699897766s
Solution time: 89.17333316802979s

Testing 4 Robots
Abstraction time: 1.3331844806671143s
Solving time: 123.90268683433533s
Solution time: 125.23587131500244s

Testing 5 Robots
Abstraction time: 1.7447459697723389s
Solving time: 150.13703680038452s
Solution time: 151.88178277015686s

Testing 6 Robots
Abstraction time: 1.9987549781799316s
Solving time: 182.98632979393005s
Solution time: 184.98508477210999s

Testing 7 Robots
Abstraction time: 2.301880359649658s
Timeout
