Testing 1 Robots
Solution time: 0.17470765113830566s

Testing 2 Robots
Solution time: 1.2211196422576904s

Testing 3 Robots
Solution time: 3.4456584453582764s

Testing 4 Robots
Solution time: 4.661311864852905s

Testing 5 Robots
Solution time: 5.478639125823975s

Testing 6 Robots
Solution time: 5.503127098083496s

Testing 7 Robots
Solution time: 6.047889232635498s

Testing 8 Robots
Solution time: 7.033043384552002s

Testing 9 Robots
Solution time: 15.64224624633789s

Testing 10 Robots
Solution time: 17.637717485427856s

Testing 11 Robots
Solution time: 19.022698879241943s

Testing 12 Robots
Solution time: 20.53228187561035s

Testing 13 Robots
Solution time: 22.978548526763916s

Testing 14 Robots
Solution time: 24.34837055206299s

Testing 15 Robots
Solution time: 26.299875259399414s

Testing 16 Robots
Solution time: 29.947568655014038s

Testing 17 Robots
Solution time: 31.98515558242798s

Testing 18 Robots
Solution time: 33.87456297874451s

Testing 19 Robots
Solution time: 47.43698501586914s

Testing 20 Robots
Solution time: 51.256168603897095s

Testing 21 Robots
Solution time: 54.8063702583313s

Testing 22 Robots
Solution time: 58.09153151512146s

Testing 23 Robots
Solution time: 60.730189085006714s

Testing 24 Robots
Timeout
