Seed:  963789842779271045
Testing 1 Robots
Solution time: 1.43507981300354s

Testing 2 Robots
Solution time: 2.3673319816589355s

Testing 3 Robots
Solution time: 4.320322751998901s

Testing 4 Robots
Solution time: 1.428307294845581s

Testing 5 Robots
Solution time: 1.534245491027832s

Testing 6 Robots
Solution time: 2.100262403488159s

Testing 7 Robots
Solution time: 2.3626322746276855s

Testing 8 Robots
Solution time: 2.709381580352783s

Testing 9 Robots
Solution time: 10.252254724502563s

Testing 10 Robots
Solution time: 12.039408445358276s

Testing 11 Robots
Solution time: 179.72454476356506s

Testing 12 Robots
Solution time: 204.04094171524048s

Testing 13 Robots
Timeout
