Testing 1 Robots
Solution time: 0.7339537143707275s

Testing 2 Robots
Solution time: 0.957735538482666s

Testing 3 Robots
Solution time: 0.876889705657959s

Testing 4 Robots
Solution time: 1.4838693141937256s

Testing 5 Robots
Solution time: 3.0552189350128174s

Testing 6 Robots
Solution time: 6.286984205245972s

Testing 7 Robots
Solution time: 11.347223281860352s

Testing 8 Robots
Solution time: 11.836151123046875s

Testing 9 Robots
Solution time: 23.66873574256897s

Testing 10 Robots
Solution time: 11.854102611541748s

Testing 11 Robots
Solution time: 6.268267869949341s

Testing 12 Robots
Solution time: 10.290988206863403s

Testing 13 Robots
Solution time: 41.17977833747864s

Testing 14 Robots
Solution time: 9.347513675689697s

Testing 15 Robots
Solution time: 20.22570514678955s

Testing 16 Robots
Solution time: 59.2768177986145s

Testing 17 Robots
Solution time: 29.551716327667236s

Testing 18 Robots
Solution time: 73.83103346824646s

Testing 19 Robots
Solution time: 68.90377259254456s

Testing 20 Robots
Solution time: 55.19183611869812s

Testing 21 Robots
Solution time: 29.838980197906494s

Testing 22 Robots
Solution time: 33.333526849746704s

Testing 23 Robots
Solution time: 56.87308144569397s

Testing 24 Robots
Timeout
