Testing 1 Robots
Solution time: 0.1734936237335205s

Testing 2 Robots
Solution time: 1.1197543144226074s

Testing 3 Robots
Solution time: 14.086690425872803s

Testing 4 Robots
Solution time: 14.017970085144043s

Testing 5 Robots
Solution time: 16.491939067840576s

Testing 6 Robots
Solution time: 16.466214656829834s

Testing 7 Robots
Solution time: 16.6680908203125s

Testing 8 Robots
Solution time: 20.110106468200684s

Testing 9 Robots
Solution time: 53.070775508880615s

Testing 10 Robots
Solution time: 53.83867073059082s

Testing 11 Robots
Solution time: 60.102717876434326s

Testing 12 Robots
Solution time: 69.6263484954834s

Testing 13 Robots
Solution time: 105.30201649665833s

Testing 14 Robots
Solution time: 82.15016770362854s

Testing 15 Robots
Process Solving:
Traceback (most recent call last):
  File "/home/salewsky/.conda/envs/Clingo2/lib/python3.9/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/salewsky/.conda/envs/Clingo2/lib/python3.9/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/salewsky/MAPF-Project/preset_benchmark_solver.py", line 94, in solving
    with ctl.solve(yield_=True) as handle:
  File "/home/salewsky/.conda/envs/Clingo2/lib/python3.9/site-packages/clingo/control.py", line 572, in solve
    _c_call('clingo_solve_handle_t*', _lib.clingo_control_solve,
  File "/home/salewsky/.conda/envs/Clingo2/lib/python3.9/site-packages/clingo/_internal.py", line 41, in _c_call
    _handle_error(c_fun(*args, p_ret), handler)
  File "/home/salewsky/.conda/envs/Clingo2/lib/python3.9/site-packages/clingo/_internal.py", line 64, in _handle_error
    raise MemoryError(msg)
MemoryError: bad_alloc
