Seed:  2162011121009862267
Testing 1 Robots
Solution time: 0.6123013496398926s

Testing 2 Robots
Solution time: 1.0444700717926025s

Testing 3 Robots
Solution time: 7.166435480117798s

Testing 4 Robots
Solution time: 8.723361730575562s

Testing 5 Robots
Solution time: 8.055028438568115s

Testing 6 Robots
Solution time: 20.39779543876648s

Testing 7 Robots
Solution time: 36.97631120681763s

Testing 8 Robots
Solution time: 34.908039808273315s

Testing 9 Robots
Solution time: 48.50048112869263s

Testing 10 Robots
Solution time: 129.94216346740723s

Testing 11 Robots
Solution time: 153.53549122810364s

Testing 12 Robots
Solution time: 134.84804391860962s

Testing 13 Robots
Timeout
