Testing 1 Robots
Abstraction time: 0.03864550590515137s
Solving time: 0.09933972358703613s
Solution time: 0.1379852294921875s

Testing 2 Robots
Abstraction time: 0.02328181266784668s
Solving time: 0.5255610942840576s
Solution time: 0.5488429069519043s

Testing 3 Robots
Abstraction time: 0.03221249580383301s
UNSATISFIABLE
Solving time: 128.94336771965027s
Solution time: 128.9755802154541s

Testing 4 Robots
Abstraction time: 0.13111186027526855s
UNSATISFIABLE
Solving time: 178.404070854187s
Solution time: 178.53518271446228s

Testing 5 Robots
Abstraction time: 0.16559410095214844s
Solving time: 7.857963800430298s
Solution time: 8.023557901382446s

Testing 6 Robots
Abstraction time: 0.09614872932434082s
Solving time: 7.6446545124053955s
Solution time: 7.740803241729736s

Testing 7 Robots
Abstraction time: 0.10271954536437988s
Solving time: 8.194777250289917s
Solution time: 8.297496795654297s

Testing 8 Robots
Abstraction time: 0.13236546516418457s
Solving time: 9.305788516998291s
Solution time: 9.438153982162476s

Testing 9 Robots
Abstraction time: 0.14300251007080078s
Solving time: 19.496358156204224s
Solution time: 19.639360666275024s

Testing 10 Robots
Abstraction time: 0.14670681953430176s
Solving time: 21.33702278137207s
Solution time: 21.483729600906372s

Testing 11 Robots
Abstraction time: 0.16209173202514648s
Solving time: 23.177775621414185s
Solution time: 23.33986735343933s

Testing 12 Robots
Abstraction time: 0.17835068702697754s
Solving time: 25.31787943840027s
Solution time: 25.496230125427246s

Testing 13 Robots
Abstraction time: 0.20131659507751465s
Solving time: 27.52535915374756s
Solution time: 27.726675748825073s

Testing 14 Robots
Abstraction time: 0.20794916152954102s
Solving time: 28.812868118286133s
Solution time: 29.020817279815674s

Testing 15 Robots
Abstraction time: 0.22153115272521973s
Solving time: 31.113950967788696s
Solution time: 31.335482120513916s

Testing 16 Robots
Abstraction time: 0.23210430145263672s
Solving time: 36.11078190803528s
Solution time: 36.342886209487915s

Testing 17 Robots
Abstraction time: 0.2553553581237793s
Solving time: 37.63047790527344s
Solution time: 37.88583326339722s

Testing 18 Robots
Abstraction time: 0.32133913040161133s
Timeout
