Testing 1 Robots
Solution time: 0.722468376159668s

Testing 2 Robots
Solution time: 0.9984917640686035s

Testing 3 Robots
Solution time: 0.9351730346679688s

Testing 4 Robots
Solution time: 1.6091244220733643s

Testing 5 Robots
Solution time: 3.183762788772583s

Testing 6 Robots
Solution time: 6.460646390914917s

Testing 7 Robots
Solution time: 11.703970432281494s

Testing 8 Robots
Solution time: 12.172598361968994s

Testing 9 Robots
Solution time: 24.524734020233154s

Testing 10 Robots
Solution time: 11.911169290542603s

Testing 11 Robots
Solution time: 6.508347749710083s

Testing 12 Robots
Solution time: 10.558027267456055s

Testing 13 Robots
Solution time: 42.22476768493652s

Testing 14 Robots
Solution time: 9.625167846679688s

Testing 15 Robots
Solution time: 20.6897394657135s

Testing 16 Robots
Solution time: 60.33952736854553s

Testing 17 Robots
Solution time: 29.197612047195435s

Testing 18 Robots
Solution time: 73.51691246032715s

Testing 19 Robots
Solution time: 68.75119209289551s

Testing 20 Robots
Solution time: 54.84757590293884s

Testing 21 Robots
Solution time: 29.582892417907715s

Testing 22 Robots
Solution time: 33.100666761398315s

Testing 23 Robots
Solution time: 56.332191705703735s

Testing 24 Robots
Timeout
