Testing 1 Robots
Solution time: 0.2398526668548584s

Testing 2 Robots
Solution time: 1.2566256523132324s

Testing 3 Robots
Solution time: 3.309102773666382s

Testing 4 Robots
Solution time: 4.567642688751221s

Testing 5 Robots
Solution time: 5.527128219604492s

Testing 6 Robots
Solution time: 5.5469810962677s

Testing 7 Robots
Solution time: 6.016256809234619s

Testing 8 Robots
Solution time: 7.044464111328125s

Testing 9 Robots
Solution time: 15.408706665039062s

Testing 10 Robots
Solution time: 17.463613271713257s

Testing 11 Robots
Solution time: 18.943766355514526s

Testing 12 Robots
Solution time: 20.54925012588501s

Testing 13 Robots
Solution time: 22.806540489196777s

Testing 14 Robots
Solution time: 24.37666368484497s

Testing 15 Robots
Solution time: 26.108287572860718s

Testing 16 Robots
Solution time: 29.741525650024414s

Testing 17 Robots
Solution time: 31.73445415496826s

Testing 18 Robots
Solution time: 33.72583317756653s

Testing 19 Robots
Solution time: 47.860788106918335s

Testing 20 Robots
Solution time: 51.716692209243774s

Testing 21 Robots
Solution time: 54.6027193069458s

Testing 22 Robots
Solution time: 57.33140325546265s

Testing 23 Robots
Solution time: 60.849711418151855s

Testing 24 Robots
Timeout
