Seed:  6349697862739637870
Testing 1 Robots
Solution time: 0.06375002861022949s

Testing 2 Robots
Solution time: 0.16293096542358398s

Testing 3 Robots
Solution time: 0.2371375560760498s

Testing 4 Robots
Solution time: 0.6410446166992188s

Testing 5 Robots
Solution time: 0.43662452697753906s

Testing 6 Robots
Solution time: 0.59706711769104s

Testing 7 Robots
Solution time: 0.8774378299713135s

Testing 8 Robots
Solution time: 0.8861062526702881s

Testing 9 Robots
Solution time: 0.7510044574737549s

Testing 10 Robots
Solution time: 0.8300058841705322s

Testing 11 Robots
Solution time: 1.1023006439208984s

Testing 12 Robots
Solution time: 1.1294150352478027s

Testing 13 Robots
Solution time: 1.324388027191162s

Testing 14 Robots
Solution time: 0.898129940032959s

Testing 15 Robots
Solution time: 1.6593997478485107s

Testing 16 Robots
Solution time: 20.03207802772522s

Testing 17 Robots
Solution time: 22.775357961654663s

Testing 18 Robots
Solution time: 28.679835319519043s

Testing 19 Robots
Solution time: 33.497844219207764s

Testing 20 Robots
Solution time: 35.63384938240051s

Testing 21 Robots
Solution time: 47.719807624816895s

Testing 22 Robots
Solution time: 44.97984790802002s

Testing 23 Robots
Solution time: 43.92034411430359s

Testing 24 Robots
Solution time: 47.244499921798706s

Testing 25 Robots
Solution time: 40.97760462760925s

Testing 26 Robots
Solution time: 54.34751844406128s

Testing 27 Robots
Solution time: 58.420180320739746s

Testing 28 Robots
Solution time: 54.70777416229248s

Testing 29 Robots
Timeout
