Testing 1 Robots
Abstraction time: 0.0350797176361084s
Solving time: 0.07527709007263184s
Solution time: 0.11035680770874023s

Testing 2 Robots
Abstraction time: 0.023316144943237305s
Solving time: 0.4270803928375244s
Solution time: 0.4503965377807617s

Testing 3 Robots
Abstraction time: 0.029283761978149414s
UNSATISFIABLE
Solving time: 128.01083707809448s
Solution time: 128.04012084007263s

Testing 4 Robots
Abstraction time: 0.12752461433410645s
UNSATISFIABLE
Solving time: 178.64671516418457s
Solution time: 178.77423977851868s

Testing 5 Robots
Abstraction time: 0.16960430145263672s
Solving time: 8.144766569137573s
Solution time: 8.31437087059021s

Testing 6 Robots
Abstraction time: 0.09857416152954102s
Solving time: 7.8214123249053955s
Solution time: 7.9199864864349365s

Testing 7 Robots
Abstraction time: 0.10403609275817871s
Solving time: 8.326900005340576s
Solution time: 8.430936098098755s

Testing 8 Robots
Abstraction time: 0.11291909217834473s
Solving time: 9.360573291778564s
Solution time: 9.47349238395691s

Testing 9 Robots
Abstraction time: 0.1163179874420166s
Solving time: 19.814993858337402s
Solution time: 19.93131184577942s

Testing 10 Robots
Abstraction time: 0.15800762176513672s
Solving time: 21.718942880630493s
Solution time: 21.87695050239563s

Testing 11 Robots
Abstraction time: 0.16619372367858887s
Solving time: 23.549224853515625s
Solution time: 23.715418577194214s

Testing 12 Robots
Abstraction time: 0.19037675857543945s
Solving time: 26.091196537017822s
Solution time: 26.28157329559326s

Testing 13 Robots
Abstraction time: 0.213470458984375s
Solving time: 28.39192295074463s
Solution time: 28.605393409729004s

Testing 14 Robots
Abstraction time: 0.2005774974822998s
Solving time: 28.931074142456055s
Solution time: 29.131651639938354s

Testing 15 Robots
Abstraction time: 0.21942901611328125s
Solving time: 31.34102749824524s
Solution time: 31.56045651435852s

Testing 16 Robots
Abstraction time: 0.22847461700439453s
Solving time: 36.544153690338135s
Solution time: 36.77262830734253s

Testing 17 Robots
Abstraction time: 0.2504713535308838s
Solving time: 37.78379487991333s
Solution time: 38.034266233444214s

Testing 18 Robots
Abstraction time: 0.28992271423339844s
Timeout
