Seed:  8603261562465558832
Testing 1 Robots
Solution time: 0.2066793441772461s

Testing 2 Robots
Solution time: 0.3510258197784424s

Testing 3 Robots
Solution time: 0.640963077545166s

Testing 4 Robots
Solution time: 1.4656975269317627s

Testing 5 Robots
Solution time: 1.282146692276001s

Testing 6 Robots
Solution time: 2.005220890045166s

Testing 7 Robots
Solution time: 4.956467866897583s

Testing 8 Robots
Solution time: 2.096559524536133s

Testing 9 Robots
Solution time: 2.316657543182373s

Testing 10 Robots
Solution time: 6.283158302307129s

Testing 11 Robots
Solution time: 3.8849759101867676s

Testing 12 Robots
Solution time: 3.148380756378174s

Testing 13 Robots
Solution time: 4.797585487365723s

Testing 14 Robots
Solution time: 3.477696180343628s

Testing 15 Robots
Solution time: 10.186209917068481s

Testing 16 Robots
Solution time: 4.531681060791016s

Testing 17 Robots
Solution time: 21.65281367301941s

Testing 18 Robots
Solution time: 64.03306221961975s

Testing 19 Robots
Solution time: 15.441955327987671s

Testing 20 Robots
Solution time: 35.53841972351074s

Testing 21 Robots
Solution time: 31.731287002563477s

Testing 22 Robots
Solution time: 12.226569890975952s

Testing 23 Robots
Solution time: 13.34209656715393s

Testing 24 Robots
Solution time: 58.01785087585449s

Testing 25 Robots
Solution time: 46.84759712219238s

Testing 26 Robots
Solution time: 35.995572328567505s

Testing 27 Robots
Solution time: 77.4891529083252s

Testing 28 Robots
Solution time: 43.77264857292175s

Testing 29 Robots
Solution time: 46.20825123786926s

Testing 30 Robots
Solution time: 28.662785053253174s

Testing 31 Robots
Timeout
