Seed:  1601729092381979214
Testing 1 Robots
Solution time: 0.042627811431884766s

Testing 2 Robots
Solution time: 0.06249690055847168s

Testing 3 Robots
Solution time: 0.07920241355895996s

Testing 4 Robots
Solution time: 0.08798503875732422s

Testing 5 Robots
Solution time: 0.0977330207824707s

Testing 6 Robots
Solution time: 12.952592611312866s

Testing 7 Robots
Solution time: 13.53826093673706s

Testing 8 Robots
Solution time: 15.44632363319397s

Testing 9 Robots
Solution time: 16.711795806884766s

Testing 10 Robots
Solution time: 19.66539168357849s

Testing 11 Robots
Solution time: 21.624171018600464s

Testing 12 Robots
Solution time: 23.328774213790894s

Testing 13 Robots
Solution time: 28.934298276901245s

Testing 14 Robots
Solution time: 29.661447286605835s

Testing 15 Robots
Solution time: 31.600783348083496s

Testing 16 Robots
Solution time: 32.39142632484436s

Testing 17 Robots
Solution time: 34.378918170928955s

Testing 18 Robots
Solution time: 35.90040135383606s

Testing 19 Robots
Solution time: 40.353100538253784s

Testing 20 Robots
Solution time: 40.23197317123413s

Testing 21 Robots
Solution time: 40.64316391944885s

Testing 22 Robots
Solution time: 41.10187745094299s

Testing 23 Robots
Solution time: 47.407715797424316s

Testing 24 Robots
Solution time: 48.797526836395264s

Testing 25 Robots
Timeout
