Testing 1 Robots
Abstraction time: 0.06051015853881836s
Solving time: 1.4271736145019531s
Solution time: 1.4876837730407715s

Testing 2 Robots
Abstraction time: 0.08368659019470215s
Solving time: 12.44848346710205s
Solution time: 12.532170057296753s

Testing 3 Robots
Abstraction time: 0.15079283714294434s
Solving time: 5.92913818359375s
Solution time: 6.079931020736694s

Testing 4 Robots
Abstraction time: 0.2049877643585205s
Solving time: 9.344808578491211s
Solution time: 9.549796342849731s

Testing 5 Robots
Abstraction time: 0.266923189163208s
Solving time: 13.475287437438965s
Solution time: 13.742210626602173s

Testing 6 Robots
Abstraction time: 0.35654115676879883s
Solving time: 20.16735291481018s
Solution time: 20.52389407157898s

Testing 7 Robots
Abstraction time: 0.403641939163208s
Solving time: 22.121472120285034s
Solution time: 22.525114059448242s

Testing 8 Robots
Abstraction time: 0.43108272552490234s
Solving time: 25.624855756759644s
Solution time: 26.055938482284546s

Testing 9 Robots
Abstraction time: 0.49626779556274414s
Solving time: 33.340036153793335s
Solution time: 33.83630394935608s

Testing 10 Robots
Abstraction time: 0.6130797863006592s
Solving time: 34.909387826919556s
Solution time: 35.522467613220215s

Testing 11 Robots
Abstraction time: 0.6717979907989502s
Solving time: 40.599414587020874s
Solution time: 41.271212577819824s

Testing 12 Robots
Abstraction time: 0.8080341815948486s
Solving time: 40.29061532020569s
Solution time: 41.09864950180054s

Testing 13 Robots
Abstraction time: 0.8931126594543457s
Solving time: 44.29650568962097s
Solution time: 45.18961834907532s

Testing 14 Robots
Abstraction time: 1.016110897064209s
Solving time: 48.086507081985474s
Solution time: 49.10261797904968s

Testing 15 Robots
Abstraction time: 1.047206163406372s
Solving time: 52.30521368980408s
Solution time: 53.35241985321045s

Testing 16 Robots
Abstraction time: 1.1935946941375732s
Solving time: 57.60338354110718s
Solution time: 58.79697823524475s

Testing 17 Robots
Abstraction time: 1.257676124572754s
Solving time: 59.24987173080444s
Solution time: 60.5075478553772s

Testing 18 Robots
Abstraction time: 1.334047794342041s
Solving time: 62.823988914489746s
Solution time: 64.15803670883179s

Testing 19 Robots
Abstraction time: 1.5120348930358887s
Timeout
