Testing 1 Robots
Abstraction time: 0.027541160583496094s
Solving time: 0.06511712074279785s
Solution time: 0.09265828132629395s

Testing 2 Robots
Abstraction time: 0.02213287353515625s
Solving time: 0.47912025451660156s
Solution time: 0.5012531280517578s

Testing 3 Robots
Abstraction time: 0.028744935989379883s
UNSATISFIABLE
Solving time: 127.00365281105042s
Solution time: 127.0323977470398s

Testing 4 Robots
Abstraction time: 0.1316361427307129s
UNSATISFIABLE
Solving time: 177.55904865264893s
Solution time: 177.69068479537964s

Testing 5 Robots
Abstraction time: 0.1602177619934082s
Solving time: 7.964327573776245s
Solution time: 8.124545335769653s

Testing 6 Robots
Abstraction time: 0.10357236862182617s
Solving time: 7.670152902603149s
Solution time: 7.773725271224976s

Testing 7 Robots
Abstraction time: 0.10309696197509766s
Solving time: 8.302460670471191s
Solution time: 8.405557632446289s

Testing 8 Robots
Abstraction time: 0.10691142082214355s
Solving time: 9.46103549003601s
Solution time: 9.567946910858154s

Testing 9 Robots
Abstraction time: 0.11822652816772461s
Solving time: 19.605862617492676s
Solution time: 19.7240891456604s

Testing 10 Robots
Abstraction time: 0.15325069427490234s
Solving time: 21.38650918006897s
Solution time: 21.539759874343872s

Testing 11 Robots
Abstraction time: 0.16123676300048828s
Solving time: 23.13847804069519s
Solution time: 23.29971480369568s

Testing 12 Robots
Abstraction time: 0.1784970760345459s
Solving time: 25.287397861480713s
Solution time: 25.46589493751526s

Testing 13 Robots
Abstraction time: 0.19419431686401367s
Solving time: 27.761075735092163s
Solution time: 27.955270051956177s

Testing 14 Robots
Abstraction time: 0.2003016471862793s
Solving time: 28.81932759284973s
Solution time: 29.01962924003601s

Testing 15 Robots
Abstraction time: 0.22412705421447754s
Solving time: 31.085846662521362s
Solution time: 31.30997371673584s

Testing 16 Robots
Abstraction time: 0.23344922065734863s
Solving time: 36.04488253593445s
Solution time: 36.2783317565918s

Testing 17 Robots
Abstraction time: 0.25138425827026367s
Solving time: 37.47048282623291s
Solution time: 37.721867084503174s

Testing 18 Robots
Abstraction time: 0.27588653564453125s
Timeout
