Testing 1 Robots
Abstraction time: 0.201798677444458s
Solving time: 16.897611618041992s
Solution time: 17.09941029548645s

Testing 2 Robots
Abstraction time: 0.397599458694458s
Solving time: 26.096013069152832s
Solution time: 26.49361252784729s

Testing 3 Robots
Abstraction time: 0.7175862789154053s
Solving time: 88.46242451667786s
Solution time: 89.18001079559326s

Testing 4 Robots
Abstraction time: 1.2981572151184082s
Solving time: 121.6459846496582s
Solution time: 122.94414186477661s

Testing 5 Robots
Abstraction time: 1.731175422668457s
Solving time: 149.06790280342102s
Solution time: 150.79907822608948s

Testing 6 Robots
Abstraction time: 1.974158763885498s
Solving time: 176.3779411315918s
Solution time: 178.3520998954773s

Testing 7 Robots
Abstraction time: 2.3193740844726562s
Timeout
