Seed:  8565903802480630308
Testing 1 Robots
Solution time: 1.0560591220855713s

Testing 2 Robots
Solution time: 2.112938642501831s

Testing 3 Robots
Solution time: 3.1075642108917236s

Testing 4 Robots
Solution time: 3.878603219985962s

Testing 5 Robots
Solution time: 4.776440620422363s

Testing 6 Robots
Solution time: 5.813542366027832s

Testing 7 Robots
Solution time: 8.603801250457764s

Testing 8 Robots
Solution time: 38.79349136352539s

Testing 9 Robots
Solution time: 42.77237153053284s

Testing 10 Robots
Solution time: 49.619587898254395s

Testing 11 Robots
Solution time: 54.09939169883728s

Testing 12 Robots
Solution time: 60.29964017868042s

Testing 13 Robots
Solution time: 64.31819415092468s

Testing 14 Robots
Solution time: 69.87169909477234s

Testing 15 Robots
Solution time: 48.12148952484131s

Testing 16 Robots
Solution time: 50.94021511077881s

Testing 17 Robots
Solution time: 53.69367742538452s

Testing 18 Robots
Timeout
