Testing 1 Robots
Abstraction time: 0.1909174919128418s
Solving time: 17.34708285331726s
Solution time: 17.538000345230103s

Testing 2 Robots
Abstraction time: 0.3952784538269043s
Solving time: 25.66568684577942s
Solution time: 26.060965299606323s

Testing 3 Robots
Abstraction time: 0.6868326663970947s
Solving time: 87.11726403236389s
Solution time: 87.80409669876099s

Testing 4 Robots
Abstraction time: 1.3159410953521729s
Solving time: 121.21070623397827s
Solution time: 122.52664732933044s

Testing 5 Robots
Abstraction time: 1.7840092182159424s
Solving time: 147.18498420715332s
Solution time: 148.96899342536926s

Testing 6 Robots
Abstraction time: 2.0420825481414795s
Solving time: 179.4818398952484s
Solution time: 181.5239224433899s

Testing 7 Robots
Abstraction time: 2.3946802616119385s
Timeout
