Seed:  4239120741070472164
Testing 1 Robots
Solution time: 0.050438642501831055s

Testing 2 Robots
Solution time: 0.17415070533752441s

Testing 3 Robots
Solution time: 8.142464637756348s

Testing 4 Robots
Solution time: 10.941049098968506s

Testing 5 Robots
Solution time: 14.043944358825684s

Testing 6 Robots
Solution time: 26.344966411590576s

Testing 7 Robots
Solution time: 31.000564098358154s

Testing 8 Robots
Solution time: 34.69722104072571s

Testing 9 Robots
Solution time: 39.248228311538696s

Testing 10 Robots
Solution time: 44.163724422454834s

Testing 11 Robots
Solution time: 28.708779096603394s

Testing 12 Robots
Solution time: 31.931484937667847s

Testing 13 Robots
Solution time: 34.69918775558472s

Testing 14 Robots
Solution time: 36.77479887008667s

Testing 15 Robots
Solution time: 38.764049768447876s

Testing 16 Robots
Solution time: 41.03256630897522s

Testing 17 Robots
Solution time: 44.00013589859009s

Testing 18 Robots
Solution time: 43.85806179046631s

Testing 19 Robots
Solution time: 48.00759148597717s

Testing 20 Robots
Timeout
