Testing 1 Robots
Abstraction time: 0.07704496383666992s
Solving time: 1.8297531604766846s
Solution time: 1.9067981243133545s

Testing 2 Robots
Abstraction time: 0.07906937599182129s
Solving time: 17.931338787078857s
Solution time: 18.01040816307068s

Testing 3 Robots
Abstraction time: 0.12742066383361816s
Solving time: 7.699186563491821s
Solution time: 7.8266072273254395s

Testing 4 Robots
Abstraction time: 0.16715335845947266s
Solving time: 11.385183334350586s
Solution time: 11.552336692810059s

Testing 5 Robots
Abstraction time: 0.21968603134155273s
Solving time: 13.213120698928833s
Solution time: 13.432806730270386s

Testing 6 Robots
Abstraction time: 0.2561612129211426s
Solving time: 23.61691975593567s
Solution time: 23.87308096885681s

Testing 7 Robots
Abstraction time: 0.31755757331848145s
Solving time: 26.876945734024048s
Solution time: 27.19450330734253s

Testing 8 Robots
Abstraction time: 0.3475024700164795s
Solving time: 31.001786470413208s
Solution time: 31.349288940429688s

Testing 9 Robots
Abstraction time: 0.40410566329956055s
Solving time: 35.349247217178345s
Solution time: 35.753352880477905s

Testing 10 Robots
Abstraction time: 0.43807291984558105s
Solving time: 37.22134470939636s
Solution time: 37.65941762924194s

Testing 11 Robots
Abstraction time: 0.4734618663787842s
Solving time: 41.68798899650574s
Solution time: 42.16145086288452s

Testing 12 Robots
Abstraction time: 0.5675961971282959s
Solving time: 41.48770546913147s
Solution time: 42.055301666259766s

Testing 13 Robots
Abstraction time: 0.6756622791290283s
Solving time: 45.54163074493408s
Solution time: 46.21729302406311s

Testing 14 Robots
Abstraction time: 0.7482826709747314s
Solving time: 50.8023681640625s
Solution time: 51.55065083503723s

Testing 15 Robots
Abstraction time: 0.8405508995056152s
Solving time: 52.31662178039551s
Solution time: 53.15717267990112s

Testing 16 Robots
Abstraction time: 0.8773918151855469s
Solving time: 57.145355463027954s
Solution time: 58.0227472782135s

Testing 17 Robots
Abstraction time: 0.923060417175293s
Solving time: 60.71134829521179s
Solution time: 61.634408712387085s

Testing 18 Robots
Abstraction time: 0.9624531269073486s
Timeout
