Testing 1 Robots
Solution time: 0.1365187168121338s

Testing 2 Robots
Solution time: 0.713597297668457s

Testing 3 Robots
Solution time: 9.057255268096924s

Testing 4 Robots
Solution time: 10.6833176612854s

Testing 5 Robots
Solution time: 11.870701551437378s

Testing 6 Robots
Solution time: 11.559507846832275s

Testing 7 Robots
Solution time: 14.808935165405273s

Testing 8 Robots
Solution time: 17.173558473587036s

Testing 9 Robots
Solution time: 44.6747682094574s

Testing 10 Robots
Solution time: 47.895740032196045s

Testing 11 Robots
Solution time: 54.263855934143066s

Testing 12 Robots
Solution time: 58.94712018966675s

Testing 13 Robots
Solution time: 53.95367646217346s

Testing 14 Robots
Solution time: 53.19977164268494s

Testing 15 Robots
Solution time: 69.75208950042725s

Testing 16 Robots
Solution time: 44.04690766334534s

Testing 17 Robots
Solution time: 50.782500982284546s

Testing 18 Robots
Timeout
