#!/bin/bash
#SBATCH --output=out.%j
#SBATCH --error=err.%j
#SBATCH --time=03:10:00        # walltime
#SBATCH --cpus-per-task=4    # number of processor cores (i.e. tasks)
#SBATCH --partition=long

# Good Idea to stop operation on first error.
set -e

# Load environment modules for your application here.
source /etc/profile.d/modules.sh
module load anaconda3
source activate Clingo2
# Run jobs
jobs="results/Preset/empty-1-setting-2/Preset/large-open-128-128.lp/run7/start.sh
results/Preset/empty-1-setting-2/Preset/large-open-128-128.lp/run8/start.sh
results/Preset/empty-1-setting-2/Preset/large-open-128-128.lp/run9/start.sh
results/Preset/empty-1-setting-2/Preset/large-open-128-128.lp/run10/start.sh
"
echo running jobs@$(hostname)...
echo ""
echo "jobs:" $jobs
echo ""
for i in $jobs
do
    echo "running " $i
    $i
done
