Testing 1 Robots
Solution time: 1.7606697082519531s

Testing 2 Robots
Solution time: 3.5548532009124756s

Testing 3 Robots
Solution time: 3.551218032836914s

Testing 4 Robots
Solution time: 7.045871019363403s

Testing 5 Robots
Solution time: 9.191360235214233s

Testing 6 Robots
Solution time: 14.637127161026001s

Testing 7 Robots
Solution time: 14.006036520004272s

Testing 8 Robots
Solution time: 17.141480207443237s

Testing 9 Robots
Solution time: 19.098234176635742s

Testing 10 Robots
Solution time: 30.168147563934326s

Testing 11 Robots
Solution time: 23.293359518051147s

Testing 12 Robots
Solution time: 24.037304878234863s

Testing 13 Robots
Solution time: 27.918777465820312s

Testing 14 Robots
Solution time: 39.354344606399536s

Testing 15 Robots
Solution time: 29.44273352622986s

Testing 16 Robots
Solution time: 40.858967781066895s

Testing 17 Robots
Solution time: 72.03084206581116s

Testing 18 Robots
Solution time: 79.7437047958374s

Testing 19 Robots
Solution time: 67.63668918609619s

Testing 20 Robots
Solution time: 69.21360397338867s

Testing 21 Robots
Timeout
