Seed:  413848977082779960
Testing 1 Robots
Solution time: 0.07696032524108887s

Testing 2 Robots
Solution time: 0.09075927734375s

Testing 3 Robots
Solution time: 0.15508532524108887s

Testing 4 Robots
Solution time: 0.6268825531005859s

Testing 5 Robots
Solution time: 1.5579519271850586s

Testing 6 Robots
Solution time: 1.4723727703094482s

Testing 7 Robots
Solution time: 1.911553144454956s

Testing 8 Robots
Solution time: 3.0513243675231934s

Testing 9 Robots
Solution time: 3.6859593391418457s

Testing 10 Robots
Solution time: 9.052658319473267s

Testing 11 Robots
Solution time: 4.15135383605957s

Testing 12 Robots
Solution time: 10.966074466705322s

Testing 13 Robots
Solution time: 13.862162351608276s

Testing 14 Robots
Solution time: 10.942147016525269s

Testing 15 Robots
Solution time: 8.229953289031982s

Testing 16 Robots
Solution time: 19.306736707687378s

Testing 17 Robots
Solution time: 22.599122285842896s

Testing 18 Robots
Solution time: 18.865302801132202s

Testing 19 Robots
Solution time: 33.84191370010376s

Testing 20 Robots
Solution time: 24.33059525489807s

Testing 21 Robots
Solution time: 34.662373781204224s

Testing 22 Robots
Solution time: 25.403159856796265s

Testing 23 Robots
Solution time: 34.398958921432495s

Testing 24 Robots
Solution time: 34.030014753341675s

Testing 25 Robots
Solution time: 56.16249227523804s

Testing 26 Robots
Solution time: 41.66028022766113s

Testing 27 Robots
Solution time: 36.50514841079712s

Testing 28 Robots
Solution time: 51.107940912246704s

Testing 29 Robots
Solution time: 23.91590714454651s

Testing 30 Robots
Solution time: 32.756956577301025s

Testing 31 Robots
Solution time: 39.570929765701294s

Testing 32 Robots
Timeout
