Testing 1 Robots
Solution time: 0.13070893287658691s

Testing 2 Robots
Solution time: 0.7541170120239258s

Testing 3 Robots
Solution time: 9.344883918762207s

Testing 4 Robots
Solution time: 11.054687738418579s

Testing 5 Robots
Solution time: 12.2727210521698s

Testing 6 Robots
Solution time: 11.99443507194519s

Testing 7 Robots
Solution time: 15.218956232070923s

Testing 8 Robots
Solution time: 17.534733057022095s

Testing 9 Robots
Solution time: 46.49934911727905s

Testing 10 Robots
Solution time: 47.53680634498596s

Testing 11 Robots
Solution time: 54.2588894367218s

Testing 12 Robots
Solution time: 59.21890068054199s

Testing 13 Robots
Solution time: 54.510106563568115s

Testing 14 Robots
Solution time: 53.86697292327881s

Testing 15 Robots
Solution time: 70.68750429153442s

Testing 16 Robots
Solution time: 44.71103072166443s

Testing 17 Robots
Solution time: 51.17466068267822s

Testing 18 Robots
Timeout
