Testing 1 Robots
Solution time: 0.732689619064331s

Testing 2 Robots
Solution time: 0.9200844764709473s

Testing 3 Robots
Solution time: 0.8182094097137451s

Testing 4 Robots
Solution time: 1.421306848526001s

Testing 5 Robots
Solution time: 2.8552751541137695s

Testing 6 Robots
Solution time: 6.182215929031372s

Testing 7 Robots
Solution time: 10.935221433639526s

Testing 8 Robots
Solution time: 11.32547402381897s

Testing 9 Robots
Solution time: 22.856903553009033s

Testing 10 Robots
Solution time: 11.27082085609436s

Testing 11 Robots
Solution time: 6.0238728523254395s

Testing 12 Robots
Solution time: 9.94714617729187s

Testing 13 Robots
Solution time: 39.89480781555176s

Testing 14 Robots
Solution time: 9.116819381713867s

Testing 15 Robots
Solution time: 19.681918144226074s

Testing 16 Robots
Solution time: 57.19710350036621s

Testing 17 Robots
Solution time: 28.0524480342865s

Testing 18 Robots
Solution time: 71.07517075538635s

Testing 19 Robots
Solution time: 66.60149621963501s

Testing 20 Robots
Solution time: 53.12974309921265s

Testing 21 Robots
Solution time: 28.5227267742157s

Testing 22 Robots
Solution time: 32.26929020881653s

Testing 23 Robots
Solution time: 54.71338105201721s

Testing 24 Robots
Timeout
