Seed:  2216306111071619380
Testing 1 Robots
Solution time: 0.0923302173614502s

Testing 2 Robots
Solution time: 0.14702916145324707s

Testing 3 Robots
Solution time: 0.48113059997558594s

Testing 4 Robots
Solution time: 1.6758553981781006s

Testing 5 Robots
Solution time: 3.7879347801208496s

Testing 6 Robots
Solution time: 1.8357939720153809s

Testing 7 Robots
Solution time: 2.3854176998138428s

Testing 8 Robots
Solution time: 4.053493976593018s

Testing 9 Robots
Solution time: 2.43540620803833s

Testing 10 Robots
Solution time: 2.782438039779663s

Testing 11 Robots
Solution time: 3.192575693130493s

Testing 12 Robots
Solution time: 3.222785472869873s

Testing 13 Robots
Solution time: 4.582931995391846s

Testing 14 Robots
Solution time: 5.6645872592926025s

Testing 15 Robots
Solution time: 10.53890085220337s

Testing 16 Robots
Solution time: 7.542360544204712s

Testing 17 Robots
Solution time: 16.056947708129883s

Testing 18 Robots
Solution time: 12.424002408981323s

Testing 19 Robots
Solution time: 40.233853578567505s

Testing 20 Robots
Solution time: 12.804375648498535s

Testing 21 Robots
Solution time: 13.18498682975769s

Testing 22 Robots
Solution time: 14.000095129013062s

Testing 23 Robots
Solution time: 26.926143169403076s

Testing 24 Robots
Solution time: 30.126975536346436s

Testing 25 Robots
Solution time: 66.07874989509583s

Testing 26 Robots
Solution time: 23.188848972320557s

Testing 27 Robots
Solution time: 43.28002882003784s

Testing 28 Robots
Solution time: 72.20041751861572s

Testing 29 Robots
Solution time: 36.49664258956909s

Testing 30 Robots
Solution time: 45.50627875328064s

Testing 31 Robots
Solution time: 42.454416275024414s

Testing 32 Robots
Solution time: 38.63185501098633s

Testing 33 Robots
Timeout
