Testing 1 Robots
Abstraction time: 0.06265568733215332s
Solving time: 1.7000041007995605s
Solution time: 1.7626597881317139s

Testing 2 Robots
Abstraction time: 0.12296199798583984s
Solving time: 12.519575595855713s
Solution time: 12.642537593841553s

Testing 3 Robots
Abstraction time: 0.16147065162658691s
Solving time: 5.6796722412109375s
Solution time: 5.841142892837524s

Testing 4 Robots
Abstraction time: 0.2286384105682373s
Solving time: 9.371787071228027s
Solution time: 9.600425481796265s

Testing 5 Robots
Abstraction time: 0.2685279846191406s
Solving time: 13.126278638839722s
Solution time: 13.394806623458862s

Testing 6 Robots
Abstraction time: 0.3390042781829834s
Solving time: 20.257348775863647s
Solution time: 20.59635305404663s

Testing 7 Robots
Abstraction time: 0.42546892166137695s
Solving time: 21.86990523338318s
Solution time: 22.295374155044556s

Testing 8 Robots
Abstraction time: 0.43911051750183105s
Solving time: 25.23376750946045s
Solution time: 25.67287802696228s

Testing 9 Robots
Abstraction time: 0.48848724365234375s
Solving time: 33.617491006851196s
Solution time: 34.10597825050354s

Testing 10 Robots
Abstraction time: 0.6067450046539307s
Solving time: 34.757519245147705s
Solution time: 35.364264249801636s

Testing 11 Robots
Abstraction time: 0.6531195640563965s
Solving time: 39.516024112701416s
Solution time: 40.16914367675781s

Testing 12 Robots
Abstraction time: 0.8002331256866455s
Solving time: 40.57197403907776s
Solution time: 41.372207164764404s

Testing 13 Robots
Abstraction time: 0.9537343978881836s
Solving time: 44.059133529663086s
Solution time: 45.01286792755127s

Testing 14 Robots
Abstraction time: 0.9934084415435791s
Solving time: 48.153035163879395s
Solution time: 49.146443605422974s

Testing 15 Robots
Abstraction time: 1.091045618057251s
Solving time: 52.718302488327026s
Solution time: 53.80934810638428s

Testing 16 Robots
Abstraction time: 1.16798734664917s
Solving time: 57.05899524688721s
Solution time: 58.22698259353638s

Testing 17 Robots
Abstraction time: 1.300560712814331s
Solving time: 59.77799868583679s
Solution time: 61.07855939865112s

Testing 18 Robots
Abstraction time: 1.3751657009124756s
Solving time: 63.28721070289612s
Solution time: 64.6623764038086s

Testing 19 Robots
Abstraction time: 1.4040429592132568s
Timeout
