Seed:  2364857434126511384
Testing 1 Robots
Solution time: 0.46718406677246094s

Testing 2 Robots
Solution time: 0.3700735569000244s

Testing 3 Robots
Solution time: 1.446683406829834s

Testing 4 Robots
Solution time: 1.9287941455841064s

Testing 5 Robots
Solution time: 3.0413131713867188s

Testing 6 Robots
Solution time: 6.071798324584961s

Testing 7 Robots
Solution time: 4.501280069351196s

Testing 8 Robots
Solution time: 3.1470978260040283s

Testing 9 Robots
Solution time: 3.6892707347869873s

Testing 10 Robots
Solution time: 3.713942050933838s

Testing 11 Robots
Solution time: 8.08359980583191s

Testing 12 Robots
Solution time: 3.9914069175720215s

Testing 13 Robots
Solution time: 4.292329788208008s

Testing 14 Robots
Solution time: 7.456094026565552s

Testing 15 Robots
Solution time: 5.536301612854004s

Testing 16 Robots
Solution time: 28.769624948501587s

Testing 17 Robots
Solution time: 10.946107625961304s

Testing 18 Robots
Solution time: 13.708554983139038s

Testing 19 Robots
Solution time: 6.4144511222839355s

Testing 20 Robots
Solution time: 7.859168767929077s

Testing 21 Robots
Solution time: 28.43948721885681s

Testing 22 Robots
Solution time: 15.939157962799072s

Testing 23 Robots
Solution time: 14.573272466659546s

Testing 24 Robots
Solution time: 64.29999375343323s

Testing 25 Robots
Solution time: 14.489979982376099s

Testing 26 Robots
Solution time: 37.32575821876526s

Testing 27 Robots
Solution time: 15.498505115509033s

Testing 28 Robots
Solution time: 19.16174554824829s

Testing 29 Robots
Solution time: 72.87892556190491s

Testing 30 Robots
Solution time: 49.240079164505005s

Testing 31 Robots
Solution time: 39.87802314758301s

Testing 32 Robots
Timeout
