Seed:  4817563216268794820
Testing 1 Robots
Solution time: 0.03815627098083496s

Testing 2 Robots
Solution time: 0.41478753089904785s

Testing 3 Robots
Solution time: 0.5271532535552979s

Testing 4 Robots
Solution time: 0.743398904800415s

Testing 5 Robots
Solution time: 0.7545609474182129s

Testing 6 Robots
Solution time: 0.9631624221801758s

Testing 7 Robots
Solution time: 1.1349008083343506s

Testing 8 Robots
Solution time: 1.157827615737915s

Testing 9 Robots
Solution time: 1.5299639701843262s

Testing 10 Robots
Solution time: 1.5849730968475342s

Testing 11 Robots
Solution time: 1.6263575553894043s

Testing 12 Robots
Solution time: 1.855640172958374s

Testing 13 Robots
Solution time: 1.9765512943267822s

Testing 14 Robots
Solution time: 2.435774326324463s

Testing 15 Robots
Solution time: 2.580444812774658s

Testing 16 Robots
Solution time: 2.4094014167785645s

Testing 17 Robots
Solution time: 2.8602852821350098s

Testing 18 Robots
Solution time: 2.7704031467437744s

Testing 19 Robots
Solution time: 3.4347171783447266s

Testing 20 Robots
Solution time: 40.151962757110596s

Testing 21 Robots
Solution time: 44.931747913360596s

Testing 22 Robots
Solution time: 45.09120416641235s

Testing 23 Robots
Solution time: 92.31836891174316s

Testing 24 Robots
Solution time: 94.08820962905884s

Testing 25 Robots
Solution time: 101.5161554813385s

Testing 26 Robots
Solution time: 115.20808553695679s

Testing 27 Robots
Timeout
