Testing 1 Robots
Solution time: 0.14421868324279785s

Testing 2 Robots
Solution time: 0.7892954349517822s

Testing 3 Robots
Solution time: 9.292064666748047s

Testing 4 Robots
Solution time: 11.103146314620972s

Testing 5 Robots
Solution time: 12.377190589904785s

Testing 6 Robots
Solution time: 12.050820589065552s

Testing 7 Robots
Solution time: 15.142304182052612s

Testing 8 Robots
Solution time: 17.237136602401733s

Testing 9 Robots
Solution time: 45.62502956390381s

Testing 10 Robots
Solution time: 46.9207444190979s

Testing 11 Robots
Solution time: 54.598357915878296s

Testing 12 Robots
Solution time: 58.14547348022461s

Testing 13 Robots
Solution time: 53.850460052490234s

Testing 14 Robots
Solution time: 53.45916271209717s

Testing 15 Robots
Solution time: 69.78835535049438s

Testing 16 Robots
Solution time: 44.34526205062866s

Testing 17 Robots
Solution time: 50.40769600868225s

Testing 18 Robots
Timeout
