Testing 1 Robots
Solution time: 0.12726759910583496s

Testing 2 Robots
Solution time: 0.5681891441345215s

Testing 3 Robots
Solution time: 4.533757209777832s

Testing 4 Robots
Solution time: 4.845067977905273s

Testing 5 Robots
Solution time: 5.546855211257935s

Testing 6 Robots
Solution time: 5.604154825210571s

Testing 7 Robots
Solution time: 6.1063244342803955s

Testing 8 Robots
Solution time: 7.155669689178467s

Testing 9 Robots
Solution time: 15.727108478546143s

Testing 10 Robots
Solution time: 17.674726009368896s

Testing 11 Robots
Solution time: 19.053040742874146s

Testing 12 Robots
Solution time: 20.690479040145874s

Testing 13 Robots
Solution time: 22.900079250335693s

Testing 14 Robots
Solution time: 24.335712432861328s

Testing 15 Robots
Solution time: 26.358014822006226s

Testing 16 Robots
Solution time: 29.892722845077515s

Testing 17 Robots
Solution time: 32.095455169677734s

Testing 18 Robots
Solution time: 33.81546473503113s

Testing 19 Robots
Solution time: 47.623908281326294s

Testing 20 Robots
Solution time: 51.31404685974121s

Testing 21 Robots
Solution time: 55.097747802734375s

Testing 22 Robots
Solution time: 58.88027572631836s

Testing 23 Robots
Solution time: 61.07939028739929s

Testing 24 Robots
Timeout
