Seed:  3233717027320868643
Testing 1 Robots
Solution time: 0.261610746383667s

Testing 2 Robots
Solution time: 0.33136677742004395s

Testing 3 Robots
Solution time: 3.169426441192627s

Testing 4 Robots
Solution time: 4.653812885284424s

Testing 5 Robots
Solution time: 6.099100589752197s

Testing 6 Robots
Solution time: 18.6879940032959s

Testing 7 Robots
Solution time: 20.363948345184326s

Testing 8 Robots
Solution time: 217.9051477909088s

Testing 9 Robots
Solution time: 16.383016347885132s

Testing 10 Robots
Solution time: 294.86816477775574s

Testing 11 Robots
Timeout
