Seed:  7625636482025780179
Testing 1 Robots
Solution time: 0.3069913387298584s

Testing 2 Robots
Solution time: 7.737654209136963s

Testing 3 Robots
Solution time: 11.060883283615112s

Testing 4 Robots
Solution time: 14.802512168884277s

Testing 5 Robots
Solution time: 18.727999210357666s

Testing 6 Robots
Solution time: 23.903926849365234s

Testing 7 Robots
Solution time: 27.279970407485962s

Testing 8 Robots
Solution time: 32.10401129722595s

Testing 9 Robots
Solution time: 37.19381332397461s

Testing 10 Robots
Solution time: 44.53663873672485s

Testing 11 Robots
Solution time: 97.45976877212524s

Testing 12 Robots
Solution time: 121.13613390922546s

Testing 13 Robots
Solution time: 127.74430823326111s

Testing 14 Robots
Timeout
