Seed:  1842614976013655786
Testing 1 Robots
Solution time: 0.752988338470459s

Testing 2 Robots
Solution time: 1.8017725944519043s

Testing 3 Robots
Solution time: 2.452777624130249s

Testing 4 Robots
Solution time: 3.3024518489837646s

Testing 5 Robots
Solution time: 4.334685564041138s

Testing 6 Robots
Solution time: 4.758725881576538s

Testing 7 Robots
Solution time: 5.1659018993377686s

Testing 8 Robots
Solution time: 5.923739671707153s

Testing 9 Robots
Solution time: 6.6954264640808105s

Testing 10 Robots
Solution time: 7.487034559249878s

Testing 11 Robots
Solution time: 14.211504459381104s

Testing 12 Robots
Solution time: 15.966268539428711s

Testing 13 Robots
Solution time: 16.992825746536255s

Testing 14 Robots
Solution time: 18.196699380874634s

Testing 15 Robots
Solution time: 19.751304149627686s

Testing 16 Robots
Solution time: 21.70351767539978s

Testing 17 Robots
Solution time: 23.102838039398193s

Testing 18 Robots
Solution time: 24.188124895095825s

Testing 19 Robots
Solution time: 25.839195013046265s

Testing 20 Robots
Solution time: 27.226171493530273s

Testing 21 Robots
Solution time: 28.363402128219604s

Testing 22 Robots
Solution time: 29.179836988449097s

Testing 23 Robots
Solution time: 30.82622265815735s

Testing 24 Robots
Solution time: 31.906583070755005s

Testing 25 Robots
Solution time: 32.95963144302368s

Testing 26 Robots
Solution time: 34.62110114097595s

Testing 27 Robots
Solution time: 36.682119369506836s

Testing 28 Robots
Solution time: 35.67665338516235s

Testing 29 Robots
Solution time: 40.393107652664185s

Testing 30 Robots
Timeout
