Testing 1 Robots
Solution time: 1.8411102294921875s

Testing 2 Robots
Solution time: 4.152149200439453s

Testing 3 Robots
Solution time: 6.629283905029297s

Testing 4 Robots
Solution time: 9.533527135848999s

Testing 5 Robots
Solution time: 11.656806945800781s

Testing 6 Robots
Solution time: 21.49291181564331s

Testing 7 Robots
Solution time: 24.402854204177856s

Testing 8 Robots
Solution time: 27.836626052856445s

Testing 9 Robots
Solution time: 31.158908367156982s

Testing 10 Robots
Solution time: 33.84188723564148s

Testing 11 Robots
Solution time: 37.920825242996216s

Testing 12 Robots
Solution time: 38.25194454193115s

Testing 13 Robots
Solution time: 41.89212441444397s

Testing 14 Robots
Solution time: 45.52315425872803s

Testing 15 Robots
Solution time: 48.59723711013794s

Testing 16 Robots
Solution time: 52.64063835144043s

Testing 17 Robots
Solution time: 56.76565861701965s

Testing 18 Robots
Solution time: 59.75200939178467s

Testing 19 Robots
Timeout
