Seed:  7861591532761497839
Testing 1 Robots
Solution time: 5.080012559890747s

Testing 2 Robots
Solution time: 11.766088485717773s

Testing 3 Robots
Solution time: 16.831927061080933s

Testing 4 Robots
Solution time: 27.691383600234985s

Testing 5 Robots
Solution time: 29.787349939346313s

Testing 6 Robots
Solution time: 34.341344118118286s

Testing 7 Robots
Solution time: 44.600136280059814s

Testing 8 Robots
Solution time: 55.75281739234924s

Testing 9 Robots
Solution time: 68.5546383857727s

Testing 10 Robots
Solution time: 68.85777449607849s

Testing 11 Robots
Solution time: 73.63542556762695s

Testing 12 Robots
Solution time: 86.57095551490784s

Testing 13 Robots
Timeout
