Testing 1 Robots
Abstraction time: 0.02136397361755371s
Solving time: 0.07252812385559082s
Solution time: 0.09389209747314453s

Testing 2 Robots
Abstraction time: 0.021364212036132812s
Solving time: 0.43227696418762207s
Solution time: 0.4536411762237549s

Testing 3 Robots
Abstraction time: 0.02893996238708496s
UNSATISFIABLE
Solving time: 127.66954851150513s
Solution time: 127.69848847389221s

Testing 4 Robots
Abstraction time: 0.1280074119567871s
UNSATISFIABLE
Solving time: 176.29191637039185s
Solution time: 176.41992378234863s

Testing 5 Robots
Abstraction time: 0.1621108055114746s
Solving time: 7.914761066436768s
Solution time: 8.076871871948242s

Testing 6 Robots
Abstraction time: 0.09757709503173828s
Solving time: 7.948602914810181s
Solution time: 8.046180009841919s

Testing 7 Robots
Abstraction time: 0.09643721580505371s
Solving time: 8.395806550979614s
Solution time: 8.492243766784668s

Testing 8 Robots
Abstraction time: 0.10446310043334961s
Solving time: 9.402048110961914s
Solution time: 9.506511211395264s

Testing 9 Robots
Abstraction time: 0.113128662109375s
Solving time: 19.587645292282104s
Solution time: 19.70077395439148s

Testing 10 Robots
Abstraction time: 0.1559765338897705s
Solving time: 21.311969995498657s
Solution time: 21.467946529388428s

Testing 11 Robots
Abstraction time: 0.16385912895202637s
Solving time: 23.038640022277832s
Solution time: 23.20249915122986s

Testing 12 Robots
Abstraction time: 0.17843031883239746s
Solving time: 25.342399835586548s
Solution time: 25.520830154418945s

Testing 13 Robots
Abstraction time: 0.20249462127685547s
Solving time: 28.410016298294067s
Solution time: 28.612510919570923s

Testing 14 Robots
Abstraction time: 0.21144652366638184s
Solving time: 28.70889687538147s
Solution time: 28.92034339904785s

Testing 15 Robots
Abstraction time: 0.21559548377990723s
Solving time: 31.355952262878418s
Solution time: 31.571547746658325s

Testing 16 Robots
Abstraction time: 0.2310476303100586s
Solving time: 36.60205364227295s
Solution time: 36.83310127258301s

Testing 17 Robots
Abstraction time: 0.26142358779907227s
Solving time: 37.443902015686035s
Solution time: 37.70532560348511s

Testing 18 Robots
Abstraction time: 0.26508593559265137s
Timeout
