Seed:  8352301524908685711
Testing 1 Robots
Solution time: 0.1885509490966797s

Testing 2 Robots
Solution time: 0.45831823348999023s

Testing 3 Robots
Solution time: 0.38753342628479004s

Testing 4 Robots
Solution time: 1.2542002201080322s

Testing 5 Robots
Solution time: 1.587738275527954s

Testing 6 Robots
Solution time: 3.8931140899658203s

Testing 7 Robots
Solution time: 3.700502634048462s

Testing 8 Robots
Solution time: 6.199620723724365s

Testing 9 Robots
Solution time: 4.859443187713623s

Testing 10 Robots
Solution time: 7.851874589920044s

Testing 11 Robots
Solution time: 17.68893837928772s

Testing 12 Robots
Solution time: 15.543996095657349s

Testing 13 Robots
Solution time: 15.986876726150513s

Testing 14 Robots
Solution time: 46.11920213699341s

Testing 15 Robots
Solution time: 39.885931968688965s

Testing 16 Robots
Solution time: 24.783082246780396s

Testing 17 Robots
Solution time: 24.807701349258423s

Testing 18 Robots
Solution time: 29.538891792297363s

Testing 19 Robots
Solution time: 18.67099380493164s

Testing 20 Robots
Solution time: 54.50285887718201s

Testing 21 Robots
Solution time: 35.374404430389404s

Testing 22 Robots
Solution time: 47.25947642326355s

Testing 23 Robots
Solution time: 38.424986600875854s

Testing 24 Robots
Solution time: 49.201690435409546s

Testing 25 Robots
Solution time: 37.03335952758789s

Testing 26 Robots
Solution time: 69.25099110603333s

Testing 27 Robots
Timeout
