Seed:  8513042712805896344
Testing 1 Robots
Solution time: 0.42957043647766113s

Testing 2 Robots
Solution time: 4.62075662612915s

Testing 3 Robots
Solution time: 7.096541881561279s

Testing 4 Robots
Solution time: 9.11526370048523s

Testing 5 Robots
Solution time: 11.05465292930603s

Testing 6 Robots
Solution time: 15.145933628082275s

Testing 7 Robots
Solution time: 18.339529991149902s

Testing 8 Robots
Solution time: 14.939424753189087s

Testing 9 Robots
Solution time: 16.050553798675537s

Testing 10 Robots
Solution time: 21.375075340270996s

Testing 11 Robots
Solution time: 20.192698001861572s

Testing 12 Robots
Solution time: 21.35749626159668s

Testing 13 Robots
Solution time: 22.505720853805542s

Testing 14 Robots
Solution time: 26.839242935180664s

Testing 15 Robots
Solution time: 27.490691900253296s

Testing 16 Robots
Solution time: 32.057955503463745s

Testing 17 Robots
Solution time: 30.459321975708008s

Testing 18 Robots
Solution time: 37.979247093200684s

Testing 19 Robots
Solution time: 35.00462031364441s

Testing 20 Robots
Solution time: 40.811115026474s

Testing 21 Robots
Solution time: 38.139949560165405s

Testing 22 Robots
Solution time: 34.903910875320435s

Testing 23 Robots
Solution time: 37.73177909851074s

Testing 24 Robots
Solution time: 41.80344533920288s

Testing 25 Robots
Timeout
