Seed:  1667488909381072981
Testing 1 Robots
Solution time: 0.3780243396759033s

Testing 2 Robots
Solution time: 0.7668142318725586s

Testing 3 Robots
Solution time: 1.0601403713226318s

Testing 4 Robots
Solution time: 1.3886003494262695s

Testing 5 Robots
Solution time: 12.074196338653564s

Testing 6 Robots
Solution time: 15.0199716091156s

Testing 7 Robots
Solution time: 17.338380575180054s

Testing 8 Robots
Solution time: 19.951765537261963s

Testing 9 Robots
Solution time: 22.618034601211548s

Testing 10 Robots
Solution time: 26.06132459640503s

Testing 11 Robots
Solution time: 28.284806728363037s

Testing 12 Robots
Solution time: 30.679030656814575s

Testing 13 Robots
Solution time: 32.80391812324524s

Testing 14 Robots
Solution time: 35.12548279762268s

Testing 15 Robots
Solution time: 38.085060119628906s

Testing 16 Robots
Solution time: 40.12439966201782s

Testing 17 Robots
Solution time: 42.62611699104309s

Testing 18 Robots
Solution time: 45.537232637405396s

Testing 19 Robots
Solution time: 48.34129357337952s

Testing 20 Robots
Solution time: 49.99965476989746s

Testing 21 Robots
Solution time: 53.13300395011902s

Testing 22 Robots
Timeout
