Testing 1 Robots
Abstraction time: 0.0592801570892334s
Solving time: 1.7835564613342285s
Solution time: 1.842836618423462s

Testing 2 Robots
Abstraction time: 0.08044910430908203s
Solving time: 17.59731936454773s
Solution time: 17.67776846885681s

Testing 3 Robots
Abstraction time: 0.1279759407043457s
Solving time: 7.680953741073608s
Solution time: 7.808929681777954s

Testing 4 Robots
Abstraction time: 0.1698753833770752s
Solving time: 10.98576307296753s
Solution time: 11.155638456344604s

Testing 5 Robots
Abstraction time: 0.21586394309997559s
Solving time: 13.171789407730103s
Solution time: 13.387653350830078s

Testing 6 Robots
Abstraction time: 0.25148940086364746s
Solving time: 23.613587856292725s
Solution time: 23.865077257156372s

Testing 7 Robots
Abstraction time: 0.3104441165924072s
Solving time: 27.127586126327515s
Solution time: 27.438030242919922s

Testing 8 Robots
Abstraction time: 0.35428881645202637s
Solving time: 31.473875284194946s
Solution time: 31.828164100646973s

Testing 9 Robots
Abstraction time: 0.3874814510345459s
Solving time: 35.010849475860596s
Solution time: 35.39833092689514s

Testing 10 Robots
Abstraction time: 0.4387092590332031s
Solving time: 37.94701552391052s
Solution time: 38.385724782943726s

Testing 11 Robots
Abstraction time: 0.4934813976287842s
Solving time: 41.61920213699341s
Solution time: 42.11268353462219s

Testing 12 Robots
Abstraction time: 0.5674221515655518s
Solving time: 42.06667399406433s
Solution time: 42.63409614562988s

Testing 13 Robots
Abstraction time: 0.7035198211669922s
Solving time: 45.366703033447266s
Solution time: 46.07022285461426s

Testing 14 Robots
Abstraction time: 0.749629020690918s
Solving time: 50.58637809753418s
Solution time: 51.3360071182251s

Testing 15 Robots
Abstraction time: 0.7984883785247803s
Solving time: 52.5883686542511s
Solution time: 53.38685703277588s

Testing 16 Robots
Abstraction time: 0.8537511825561523s
Solving time: 57.291897773742676s
Solution time: 58.14564895629883s

Testing 17 Robots
Abstraction time: 0.9202010631561279s
Solving time: 60.92433977127075s
Solution time: 61.84454083442688s

Testing 18 Robots
Abstraction time: 0.9542572498321533s
Timeout
