Testing 1 Robots
Abstraction time: 0.08336329460144043s
Solving time: 1.4267821311950684s
Solution time: 1.5101454257965088s

Testing 2 Robots
Abstraction time: 0.08295607566833496s
Solving time: 12.495941162109375s
Solution time: 12.57889723777771s

Testing 3 Robots
Abstraction time: 0.1471571922302246s
Solving time: 5.785052299499512s
Solution time: 5.932209491729736s

Testing 4 Robots
Abstraction time: 0.23051095008850098s
Solving time: 9.467319250106812s
Solution time: 9.697830200195312s

Testing 5 Robots
Abstraction time: 0.26936888694763184s
Solving time: 13.145491361618042s
Solution time: 13.414860248565674s

Testing 6 Robots
Abstraction time: 0.3372330665588379s
Solving time: 20.40167260169983s
Solution time: 20.738905668258667s

Testing 7 Robots
Abstraction time: 0.3850991725921631s
Solving time: 22.022241353988647s
Solution time: 22.40734052658081s

Testing 8 Robots
Abstraction time: 0.4582560062408447s
Solving time: 25.288700580596924s
Solution time: 25.74695658683777s

Testing 9 Robots
Abstraction time: 0.5356864929199219s
Solving time: 34.04732799530029s
Solution time: 34.583014488220215s

Testing 10 Robots
Abstraction time: 0.6006605625152588s
Solving time: 35.13502240180969s
Solution time: 35.73568296432495s

Testing 11 Robots
Abstraction time: 0.6848065853118896s
Solving time: 39.90895366668701s
Solution time: 40.5937602519989s

Testing 12 Robots
Abstraction time: 0.8137340545654297s
Solving time: 40.9537627696991s
Solution time: 41.767496824264526s

Testing 13 Robots
Abstraction time: 0.9273631572723389s
Solving time: 44.02437424659729s
Solution time: 44.95173740386963s

Testing 14 Robots
Abstraction time: 0.9976391792297363s
Solving time: 48.42207717895508s
Solution time: 49.419716358184814s

Testing 15 Robots
Abstraction time: 1.1205041408538818s
Solving time: 53.091580867767334s
Solution time: 54.212085008621216s

Testing 16 Robots
Abstraction time: 1.1797826290130615s
Solving time: 57.223559617996216s
Solution time: 58.40334224700928s

Testing 17 Robots
Abstraction time: 1.2709550857543945s
Solving time: 59.89960026741028s
Solution time: 61.17055535316467s

Testing 18 Robots
Abstraction time: 1.3764927387237549s
Solving time: 63.48345613479614s
Solution time: 64.8599488735199s

Testing 19 Robots
Abstraction time: 1.4907405376434326s
Timeout
