Testing 1 Robots
Solution time: 0.9027097225189209s

Testing 2 Robots
Solution time: 2.623110294342041s

Testing 3 Robots
Solution time: 2.7758255004882812s

Testing 4 Robots
Solution time: 3.3477251529693604s

Testing 5 Robots
Solution time: 1.6452224254608154s

Testing 6 Robots
Solution time: 5.419909954071045s

Testing 7 Robots
Solution time: 6.800664186477661s

Testing 8 Robots
Solution time: 7.211248397827148s

Testing 9 Robots
Solution time: 9.678802728652954s

Testing 10 Robots
Solution time: 7.088346719741821s

Testing 11 Robots
Solution time: 13.814593315124512s

Testing 12 Robots
Solution time: 17.969232320785522s

Testing 13 Robots
Solution time: 9.66909670829773s

Testing 14 Robots
Solution time: 44.77722406387329s

Testing 15 Robots
Solution time: 9.133240699768066s

Testing 16 Robots
Solution time: 18.214237451553345s

Testing 17 Robots
Solution time: 25.574545860290527s

Testing 18 Robots
Solution time: 28.775045156478882s

Testing 19 Robots
Solution time: 27.04744601249695s

Testing 20 Robots
Solution time: 9.999176263809204s

Testing 21 Robots
Solution time: 52.6052086353302s

Testing 22 Robots
Solution time: 38.197842597961426s

Testing 23 Robots
Solution time: 35.0940682888031s

Testing 24 Robots
Solution time: 49.177133083343506s

Testing 25 Robots
Solution time: 24.14810585975647s

Testing 26 Robots
Solution time: 77.49325895309448s

Testing 27 Robots
Timeout
