Testing 1 Robots
Abstraction time: 0.03718209266662598s
Solving time: 0.14016199111938477s
Solution time: 0.17734408378601074s

Testing 2 Robots
Abstraction time: 0.026230573654174805s
Solving time: 0.6331255435943604s
Solution time: 0.6593561172485352s

Testing 3 Robots
Abstraction time: 0.030930042266845703s
Solving time: 3.9362130165100098s
Solution time: 3.9671430587768555s

Testing 4 Robots
Abstraction time: 0.0426936149597168s
Solving time: 5.496560335159302s
Solution time: 5.5392539501190186s

Testing 5 Robots
Abstraction time: 0.054164886474609375s
Solving time: 6.619019508361816s
Solution time: 6.673184394836426s

Testing 6 Robots
Abstraction time: 0.06789588928222656s
Solving time: 6.674667119979858s
Solution time: 6.742563009262085s

Testing 7 Robots
Abstraction time: 0.07628846168518066s
Solving time: 7.509388446807861s
Solution time: 7.585676908493042s

Testing 8 Robots
Abstraction time: 0.08928561210632324s
Solving time: 8.742763757705688s
Solution time: 8.832049369812012s

Testing 9 Robots
Abstraction time: 0.09639930725097656s
Solving time: 18.429600477218628s
Solution time: 18.525999784469604s

Testing 10 Robots
Abstraction time: 0.12318849563598633s
Solving time: 20.30169987678528s
Solution time: 20.424888372421265s

Testing 11 Robots
Abstraction time: 0.13390302658081055s
Solving time: 22.181017875671387s
Solution time: 22.314920902252197s

Testing 12 Robots
Abstraction time: 0.15088510513305664s
Solving time: 24.57247257232666s
Solution time: 24.723357677459717s

Testing 13 Robots
Abstraction time: 0.1719970703125s
Solving time: 27.117679119110107s
Solution time: 27.289676189422607s

Testing 14 Robots
Abstraction time: 0.19706273078918457s
Solving time: 28.691375970840454s
Solution time: 28.88843870162964s

Testing 15 Robots
Abstraction time: 0.19760537147521973s
Solving time: 30.28605365753174s
Solution time: 30.483659029006958s

Testing 16 Robots
Abstraction time: 0.20693135261535645s
Solving time: 33.89730930328369s
Solution time: 34.10424065589905s

Testing 17 Robots
Abstraction time: 0.2275850772857666s
Solving time: 36.655943870544434s
Solution time: 36.8835289478302s

Testing 18 Robots
Abstraction time: 0.24608731269836426s
Solving time: 39.12470293045044s
Solution time: 39.370790243148804s

Testing 19 Robots
Abstraction time: 0.2658863067626953s
Solving time: 56.39853119850159s
Solution time: 56.66441750526428s

Testing 20 Robots
Abstraction time: 0.3194408416748047s
Solving time: 58.12271571159363s
Solution time: 58.44215655326843s

Testing 21 Robots
Abstraction time: 0.30594372749328613s
Solving time: 62.74872350692749s
Solution time: 63.054667234420776s

Testing 22 Robots
Abstraction time: 0.3336002826690674s
Solving time: 64.55987524986267s
Solution time: 64.89347553253174s

Testing 23 Robots
Abstraction time: 0.33777832984924316s
Timeout
