Seed:  1837995234940385552
Testing 1 Robots
Solution time: 0.8857541084289551s

Testing 2 Robots
Solution time: 1.7283260822296143s

Testing 3 Robots
Solution time: 6.317004203796387s

Testing 4 Robots
Solution time: 8.569417953491211s

Testing 5 Robots
Solution time: 10.248681783676147s

Testing 6 Robots
Solution time: 11.663419246673584s

Testing 7 Robots
Solution time: 12.30161452293396s

Testing 8 Robots
Solution time: 14.2556312084198s

Testing 9 Robots
Solution time: 16.7807297706604s

Testing 10 Robots
Solution time: 18.593961477279663s

Testing 11 Robots
Solution time: 21.541473388671875s

Testing 12 Robots
Solution time: 22.153467178344727s

Testing 13 Robots
Solution time: 24.78377914428711s

Testing 14 Robots
Solution time: 24.740272760391235s

Testing 15 Robots
Solution time: 79.14210939407349s

Testing 16 Robots
Solution time: 94.87892627716064s

Testing 17 Robots
Solution time: 90.66139554977417s

Testing 18 Robots
Solution time: 93.39703869819641s

Testing 19 Robots
Timeout
