Seed:  8304285441701789561
Testing 1 Robots
Solution time: 10.2980637550354s

Testing 2 Robots
Solution time: 20.808101415634155s

Testing 3 Robots
Solution time: 32.868637561798096s

Testing 4 Robots
Solution time: 45.17232418060303s

Testing 5 Robots
Solution time: 56.89895701408386s

Testing 6 Robots
Solution time: 69.53249049186707s

Testing 7 Robots
Solution time: 82.1048195362091s

Testing 8 Robots
Solution time: 94.81842374801636s

Testing 9 Robots
Solution time: 109.30980157852173s

Testing 10 Robots
Timeout
