Seed:  1155156279735804924
Testing 1 Robots
Solution time: 10.288112878799438s

Testing 2 Robots
Solution time: 22.22709631919861s

Testing 3 Robots
Solution time: 35.4519681930542s

Testing 4 Robots
Solution time: 47.91850662231445s

Testing 5 Robots
Solution time: 61.282997846603394s

Testing 6 Robots
Solution time: 73.33066606521606s

Testing 7 Robots
Solution time: 87.17027306556702s

Testing 8 Robots
Solution time: 99.97887754440308s

Testing 9 Robots
Solution time: 110.98828268051147s

Testing 10 Robots
Timeout
