Testing 1 Robots
Solution time: 0.11562061309814453s

Testing 2 Robots
Solution time: 0.5068247318267822s

Testing 3 Robots
Solution time: 3.1289255619049072s

Testing 4 Robots
Solution time: 4.237099647521973s

Testing 5 Robots
Solution time: 5.913009166717529s

Testing 6 Robots
Solution time: 5.007769346237183s

Testing 7 Robots
Solution time: 5.471787452697754s

Testing 8 Robots
Solution time: 6.438193321228027s

Testing 9 Robots
Solution time: 14.125264644622803s

Testing 10 Robots
Solution time: 15.70971417427063s

Testing 11 Robots
Solution time: 17.05056595802307s

Testing 12 Robots
Solution time: 18.502548933029175s

Testing 13 Robots
Solution time: 20.590234756469727s

Testing 14 Robots
Solution time: 21.956512451171875s

Testing 15 Robots
Solution time: 23.7288019657135s

Testing 16 Robots
Solution time: 27.19928288459778s

Testing 17 Robots
Solution time: 29.15529489517212s

Testing 18 Robots
Solution time: 30.704057455062866s

Testing 19 Robots
Solution time: 43.672499895095825s

Testing 20 Robots
Solution time: 47.610610246658325s

Testing 21 Robots
Solution time: 50.41587948799133s

Testing 22 Robots
Solution time: 53.04609394073486s

Testing 23 Robots
Solution time: 55.84226036071777s

Testing 24 Robots
Solution time: 55.143598318099976s

Testing 25 Robots
Timeout
