Seed:  3587078995220634993
Testing 1 Robots
Solution time: 0.06734800338745117s

Testing 2 Robots
Solution time: 0.05129814147949219s

Testing 3 Robots
Solution time: 4.914883613586426s

Testing 4 Robots
Solution time: 8.741528511047363s

Testing 5 Robots
Solution time: 40.35154628753662s

Testing 6 Robots
Solution time: 49.67654609680176s

Testing 7 Robots
Solution time: 58.368717670440674s

Testing 8 Robots
Solution time: 64.26933240890503s

Testing 9 Robots
Solution time: 75.42981338500977s

Testing 10 Robots
Solution time: 86.43378257751465s

Testing 11 Robots
Solution time: 94.55214262008667s

Testing 12 Robots
Solution time: 107.56107187271118s

Testing 13 Robots
Timeout
