Testing 1 Robots
Solution time: 0.13317251205444336s

Testing 2 Robots
Solution time: 0.5416767597198486s

Testing 3 Robots
Solution time: 3.310309648513794s

Testing 4 Robots
Solution time: 4.562118768692017s

Testing 5 Robots
Solution time: 5.574087381362915s

Testing 6 Robots
Solution time: 5.5685951709747314s

Testing 7 Robots
Solution time: 6.092611312866211s

Testing 8 Robots
Solution time: 7.15899920463562s

Testing 9 Robots
Solution time: 15.843719959259033s

Testing 10 Robots
Solution time: 17.636433362960815s

Testing 11 Robots
Solution time: 19.177918672561646s

Testing 12 Robots
Solution time: 20.71878147125244s

Testing 13 Robots
Solution time: 23.109606742858887s

Testing 14 Robots
Solution time: 24.50446367263794s

Testing 15 Robots
Solution time: 26.615752935409546s

Testing 16 Robots
Solution time: 30.382301568984985s

Testing 17 Robots
Solution time: 32.32890009880066s

Testing 18 Robots
Solution time: 34.078041791915894s

Testing 19 Robots
Solution time: 48.219531536102295s

Testing 20 Robots
Solution time: 51.93912053108215s

Testing 21 Robots
Solution time: 55.455655574798584s

Testing 22 Robots
Solution time: 57.9611394405365s

Testing 23 Robots
Solution time: 60.54980230331421s

Testing 24 Robots
Timeout
