Seed:  9050966175522853134
Testing 1 Robots
Solution time: 0.5262496471405029s

Testing 2 Robots
Solution time: 0.5459372997283936s

Testing 3 Robots
Solution time: 1.7609975337982178s

Testing 4 Robots
Solution time: 1.8645758628845215s

Testing 5 Robots
Solution time: 3.318040609359741s

Testing 6 Robots
Solution time: 3.786693572998047s

Testing 7 Robots
Solution time: 2.9019854068756104s

Testing 8 Robots
Solution time: 12.356820583343506s

Testing 9 Robots
Solution time: 6.673986196517944s

Testing 10 Robots
Solution time: 5.632590055465698s

Testing 11 Robots
Solution time: 10.050315618515015s

Testing 12 Robots
Solution time: 11.048739433288574s

Testing 13 Robots
Solution time: 28.970133304595947s

Testing 14 Robots
Solution time: 6.448919296264648s

Testing 15 Robots
Solution time: 21.587876319885254s

Testing 16 Robots
Solution time: 6.762853622436523s

Testing 17 Robots
Solution time: 11.079572200775146s

Testing 18 Robots
Solution time: 9.821300506591797s

Testing 19 Robots
Solution time: 24.25276827812195s

Testing 20 Robots
Solution time: 12.045644044876099s

Testing 21 Robots
Solution time: 38.77356743812561s

Testing 22 Robots
Solution time: 38.79994010925293s

Testing 23 Robots
Solution time: 66.14906978607178s

Testing 24 Robots
Solution time: 28.99257802963257s

Testing 25 Robots
Solution time: 18.9028799533844s

Testing 26 Robots
Solution time: 35.65625786781311s

Testing 27 Robots
Solution time: 40.44276833534241s

Testing 28 Robots
Solution time: 47.83963704109192s

Testing 29 Robots
Solution time: 39.826903104782104s

Testing 30 Robots
Timeout
