Seed:  8786058184691543939
Testing 1 Robots
Solution time: 0.17349767684936523s

Testing 2 Robots
Solution time: 0.20345473289489746s

Testing 3 Robots
Solution time: 0.2720320224761963s

Testing 4 Robots
Solution time: 0.7243783473968506s

Testing 5 Robots
Solution time: 6.9465491771698s

Testing 6 Robots
Solution time: 8.593228340148926s

Testing 7 Robots
Solution time: 11.324850082397461s

Testing 8 Robots
Solution time: 13.50779676437378s

Testing 9 Robots
Solution time: 14.637614727020264s

Testing 10 Robots
Solution time: 17.429138660430908s

Testing 11 Robots
Solution time: 21.700251579284668s

Testing 12 Robots
Solution time: 23.37433171272278s

Testing 13 Robots
Solution time: 28.097449779510498s

Testing 14 Robots
Solution time: 30.177671909332275s

Testing 15 Robots
Solution time: 35.60393238067627s

Testing 16 Robots
Solution time: 34.69048285484314s

Testing 17 Robots
Solution time: 34.44670629501343s

Testing 18 Robots
Solution time: 34.37769818305969s

Testing 19 Robots
Solution time: 36.371363401412964s

Testing 20 Robots
Solution time: 39.21401309967041s

Testing 21 Robots
Solution time: 36.58593201637268s

Testing 22 Robots
Solution time: 43.72131419181824s

Testing 23 Robots
Solution time: 44.6896595954895s

Testing 24 Robots
Solution time: 48.85034513473511s

Testing 25 Robots
Timeout
