Testing 1 Robots
Solution time: 2.000488758087158s

Testing 2 Robots
Solution time: 3.6259074211120605s

Testing 3 Robots
Solution time: 3.6464502811431885s

Testing 4 Robots
Solution time: 7.093179225921631s

Testing 5 Robots
Solution time: 9.301538705825806s

Testing 6 Robots
Solution time: 14.907759666442871s

Testing 7 Robots
Solution time: 14.135294437408447s

Testing 8 Robots
Solution time: 17.292332887649536s

Testing 9 Robots
Solution time: 19.047972440719604s

Testing 10 Robots
Solution time: 29.926435232162476s

Testing 11 Robots
Solution time: 23.505176782608032s

Testing 12 Robots
Solution time: 24.24380350112915s

Testing 13 Robots
Solution time: 27.883826971054077s

Testing 14 Robots
Solution time: 38.64914083480835s

Testing 15 Robots
Solution time: 29.309921264648438s

Testing 16 Robots
Solution time: 40.54650568962097s

Testing 17 Robots
Solution time: 71.9108567237854s

Testing 18 Robots
Solution time: 79.85070753097534s

Testing 19 Robots
Solution time: 67.23769927024841s

Testing 20 Robots
Solution time: 68.78641247749329s

Testing 21 Robots
Timeout
