Seed:  488566435584731833
Testing 1 Robots
Solution time: 0.10819482803344727s

Testing 2 Robots
Solution time: 0.7687952518463135s

Testing 3 Robots
Solution time: 0.9387118816375732s

Testing 4 Robots
Solution time: 1.3623645305633545s

Testing 5 Robots
Solution time: 2.056103229522705s

Testing 6 Robots
Solution time: 4.26318359375s

Testing 7 Robots
Solution time: 10.072496891021729s

Testing 8 Robots
Solution time: 7.943531274795532s

Testing 9 Robots
Solution time: 4.505158185958862s

Testing 10 Robots
Solution time: 14.965192794799805s

Testing 11 Robots
Solution time: 7.208840370178223s

Testing 12 Robots
Solution time: 34.30418634414673s

Testing 13 Robots
Solution time: 18.56225061416626s

Testing 14 Robots
Solution time: 7.4879631996154785s

Testing 15 Robots
Solution time: 14.988561868667603s

Testing 16 Robots
Solution time: 131.74725103378296s

Testing 17 Robots
Solution time: 143.40087890625s

Testing 18 Robots
Solution time: 135.70752120018005s

Testing 19 Robots
Timeout
