Testing 1 Robots
Solution time: 0.1080019474029541s

Testing 2 Robots
Solution time: 0.7819991111755371s

Testing 3 Robots
Solution time: 4.71711277961731s

Testing 4 Robots
Solution time: 5.303616762161255s

Testing 5 Robots
Solution time: 6.441084623336792s

Testing 6 Robots
Solution time: 6.456322193145752s

Testing 7 Robots
Solution time: 7.002586126327515s

Testing 8 Robots
Solution time: 8.214306116104126s

Testing 9 Robots
Solution time: 17.8795006275177s

Testing 10 Robots
Solution time: 19.69677972793579s

Testing 11 Robots
Solution time: 21.763742446899414s

Testing 12 Robots
Solution time: 23.41369080543518s

Testing 13 Robots
Solution time: 26.5719211101532s

Testing 14 Robots
Solution time: 27.456164836883545s

Testing 15 Robots
Solution time: 29.489481210708618s

Testing 16 Robots
Solution time: 33.712297439575195s

Testing 17 Robots
Solution time: 36.175575733184814s

Testing 18 Robots
Solution time: 37.69163203239441s

Testing 19 Robots
Solution time: 54.07668590545654s

Testing 20 Robots
Solution time: 58.130422592163086s

Testing 21 Robots
Solution time: 64.44892168045044s

Testing 22 Robots
Solution time: 63.85451102256775s

Testing 23 Robots
Timeout
