Testing 1 Robots
Abstraction time: 0.09407734870910645s
Solving time: 0.2263808250427246s
Solution time: 0.32045817375183105s

Testing 2 Robots
Abstraction time: 0.05810666084289551s
Solving time: 0.7187509536743164s
Solution time: 0.7768576145172119s

Testing 3 Robots
Abstraction time: 0.02906012535095215s
UNSATISFIABLE
Solving time: 130.6670262813568s
Solution time: 130.69608640670776s

Testing 4 Robots
Abstraction time: 0.13718795776367188s
UNSATISFIABLE
Solving time: 179.5874764919281s
Solution time: 179.72466444969177s

Testing 5 Robots
Abstraction time: 0.1661972999572754s
Solving time: 7.856257438659668s
Solution time: 8.022454738616943s

Testing 6 Robots
Abstraction time: 0.09446334838867188s
Solving time: 7.753307104110718s
Solution time: 7.84777045249939s

Testing 7 Robots
Abstraction time: 0.0994267463684082s
Solving time: 8.321831464767456s
Solution time: 8.421258211135864s

Testing 8 Robots
Abstraction time: 0.11383700370788574s
Solving time: 9.397908687591553s
Solution time: 9.511745691299438s

Testing 9 Robots
Abstraction time: 0.1154630184173584s
Solving time: 20.34231162071228s
Solution time: 20.45777463912964s

Testing 10 Robots
Abstraction time: 0.14671850204467773s
Solving time: 21.984901428222656s
Solution time: 22.131619930267334s

Testing 11 Robots
Abstraction time: 0.18449854850769043s
Solving time: 23.95247173309326s
Solution time: 24.136970281600952s

Testing 12 Robots
Abstraction time: 0.18145251274108887s
Solving time: 26.327109813690186s
Solution time: 26.508562326431274s

Testing 13 Robots
Abstraction time: 0.1996464729309082s
Solving time: 27.95563817024231s
Solution time: 28.155284643173218s

Testing 14 Robots
Abstraction time: 0.2393951416015625s
Solving time: 29.779560804367065s
Solution time: 30.018955945968628s

Testing 15 Robots
Abstraction time: 0.21668720245361328s
Solving time: 32.161563873291016s
Solution time: 32.37825107574463s

Testing 16 Robots
Abstraction time: 0.241729736328125s
Solving time: 36.85798954963684s
Solution time: 37.099719285964966s

Testing 17 Robots
Abstraction time: 0.30103325843811035s
Timeout
