Testing 1 Robots
Abstraction time: 0.027360916137695312s
Solving time: 0.07050299644470215s
Solution time: 0.09786391258239746s

Testing 2 Robots
Abstraction time: 0.029018878936767578s
Solving time: 0.43978023529052734s
Solution time: 0.4687991142272949s

Testing 3 Robots
Abstraction time: 0.029208898544311523s
UNSATISFIABLE
Solving time: 127.90898251533508s
Solution time: 127.9381914138794s

Testing 4 Robots
Abstraction time: 0.12400293350219727s
UNSATISFIABLE
Solving time: 176.23559427261353s
Solution time: 176.35959720611572s

Testing 5 Robots
Abstraction time: 0.16487336158752441s
Solving time: 7.711174249649048s
Solution time: 7.876047611236572s

Testing 6 Robots
Abstraction time: 0.09755444526672363s
Solving time: 7.576390981674194s
Solution time: 7.673945426940918s

Testing 7 Robots
Abstraction time: 0.10043644905090332s
Solving time: 8.150053977966309s
Solution time: 8.250490427017212s

Testing 8 Robots
Abstraction time: 0.10941362380981445s
Solving time: 9.395368576049805s
Solution time: 9.50478219985962s

Testing 9 Robots
Abstraction time: 0.11464095115661621s
Solving time: 19.632341861724854s
Solution time: 19.74698281288147s

Testing 10 Robots
Abstraction time: 0.15097332000732422s
Solving time: 21.538376331329346s
Solution time: 21.68934965133667s

Testing 11 Robots
Abstraction time: 0.16674232482910156s
Solving time: 23.212963104248047s
Solution time: 23.37970542907715s

Testing 12 Robots
Abstraction time: 0.17794013023376465s
Solving time: 25.285836219787598s
Solution time: 25.463776350021362s

Testing 13 Robots
Abstraction time: 0.1919994354248047s
Solving time: 27.940505266189575s
Solution time: 28.13250470161438s

Testing 14 Robots
Abstraction time: 0.20740842819213867s
Solving time: 28.973710536956787s
Solution time: 29.181118965148926s

Testing 15 Robots
Abstraction time: 0.22207117080688477s
Solving time: 31.147791385650635s
Solution time: 31.36986255645752s

Testing 16 Robots
Abstraction time: 0.230759859085083s
Solving time: 36.615498304367065s
Solution time: 36.84625816345215s

Testing 17 Robots
Abstraction time: 0.2501852512359619s
Solving time: 37.77976989746094s
Solution time: 38.0299551486969s

Testing 18 Robots
Abstraction time: 0.2695634365081787s
Timeout
