Seed:  5224657079817795943
Testing 1 Robots
Solution time: 1.3094351291656494s

Testing 2 Robots
Solution time: 1.6998074054718018s

Testing 3 Robots
Solution time: 2.3587653636932373s

Testing 4 Robots
Solution time: 2.9464309215545654s

Testing 5 Robots
Solution time: 4.371450424194336s

Testing 6 Robots
Solution time: 4.719438314437866s

Testing 7 Robots
Solution time: 5.514496564865112s

Testing 8 Robots
Solution time: 6.073575019836426s

Testing 9 Robots
Solution time: 6.448310375213623s

Testing 10 Robots
Solution time: 8.352078437805176s

Testing 11 Robots
Solution time: 8.497546911239624s

Testing 12 Robots
Solution time: 8.374164342880249s

Testing 13 Robots
Solution time: 9.179194688796997s

Testing 14 Robots
Solution time: 69.06770062446594s

Testing 15 Robots
Solution time: 10.695533990859985s

Testing 16 Robots
Solution time: 11.049705266952515s

Testing 17 Robots
Solution time: 12.26272177696228s

Testing 18 Robots
Solution time: 13.783013105392456s

Testing 19 Robots
Solution time: 15.286741733551025s

Testing 20 Robots
Solution time: 16.209214210510254s

Testing 21 Robots
Solution time: 16.165340423583984s

Testing 22 Robots
Solution time: 19.129614114761353s

Testing 23 Robots
Solution time: 20.091283559799194s

Testing 24 Robots
Solution time: 19.845304489135742s

Testing 25 Robots
Solution time: 21.88496685028076s

Testing 26 Robots
Solution time: 19.310038089752197s

Testing 27 Robots
Solution time: 24.782685041427612s

Testing 28 Robots
Solution time: 29.853041172027588s

Testing 29 Robots
Solution time: 210.3127212524414s

Testing 30 Robots
Timeout
