Seed:  389659201662330211
Testing 1 Robots
Solution time: 0.12822318077087402s

Testing 2 Robots
Solution time: 0.09342288970947266s

Testing 3 Robots
Solution time: 0.7909729480743408s

Testing 4 Robots
Solution time: 1.0662798881530762s

Testing 5 Robots
Solution time: 8.038400888442993s

Testing 6 Robots
Solution time: 9.995306730270386s

Testing 7 Robots
Solution time: 10.696143627166748s

Testing 8 Robots
Solution time: 9.02534794807434s

Testing 9 Robots
Solution time: 59.85188889503479s

Testing 10 Robots
Solution time: 67.32480573654175s

Testing 11 Robots
Solution time: 75.47416996955872s

Testing 12 Robots
Solution time: 82.97005844116211s

Testing 13 Robots
Solution time: 91.9012930393219s

Testing 14 Robots
Solution time: 101.77755403518677s

Testing 15 Robots
Timeout
